<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHRReleaseViewController">
            <connections>
                <outlet property="catagoryButton" destination="Lzu-hF-BH8" id="zFF-WU-Pmo"/>
                <outlet property="danweiTF" destination="5cl-vJ-jpy" id="epw-lG-dlN"/>
                <outlet property="delPicBtn" destination="tgR-Ah-9mx" id="82E-Rw-HEb"/>
                <outlet property="delThreeBtn" destination="yFf-Jo-sGR" id="cqJ-8V-whZ"/>
                <outlet property="delTwoBtn" destination="Yim-AJ-6ln" id="86P-bZ-1vw"/>
                <outlet property="descriptionPlaceL" destination="kkI-YP-2xi" id="gKW-sL-IXt"/>
                <outlet property="discriptionTV" destination="90f-xJ-Fdg" id="eab-kO-1OD"/>
                <outlet property="endDetailAddTV" destination="6A9-AP-Oyx" id="1g0-3t-Pza"/>
                <outlet property="endDetailPHL" destination="h8s-Hm-yex" id="2Tk-zO-N4i"/>
                <outlet property="endLocationBtn" destination="06a-Y1-PnT" id="IdL-CB-qtz"/>
                <outlet property="endTimeBtn" destination="M5Q-ke-JzX" id="LOu-Ff-54g"/>
                <outlet property="finalAddressContraint" destination="XsR-HJ-VBF" id="n7A-tP-Prz"/>
                <outlet property="finalAddressView" destination="Piq-cT-ds5" id="JHf-zf-YOs"/>
                <outlet property="jiageTF" destination="qIT-7K-5wl" id="4h7-bx-sQj"/>
                <outlet property="locationL" destination="D9r-tz-0Hi" id="n0I-so-0cV"/>
                <outlet property="locationSwitch" destination="9pi-Z7-auh" id="txX-gR-dtg"/>
                <outlet property="noDisturbConstraint" destination="bIA-uD-YEU" id="ewn-V0-n29"/>
                <outlet property="noDisturbSwitch" destination="bSI-Ot-mi2" id="KOl-xH-XyZ"/>
                <outlet property="noDisturbView" destination="p1C-oa-j0C" id="MUr-5a-OoQ"/>
                <outlet property="nodisturbL" destination="iwZ-XH-rDG" id="0h1-EM-gvL"/>
                <outlet property="phoneL" destination="8b3-AE-DRh" id="OLu-jW-IDL"/>
                <outlet property="picOneBtn" destination="eqE-vW-iYL" id="VwR-cX-p0c"/>
                <outlet property="picThreeBtn" destination="TIx-zV-nDG" id="qbG-8E-S32"/>
                <outlet property="picTwoBtn" destination="mPB-Xa-h3L" id="FGp-RL-1So"/>
                <outlet property="releaseButton" destination="7ik-wH-cd0" id="McF-eC-tZ4"/>
                <outlet property="scrollViewBG" destination="EiT-Tq-qbD" id="x1P-1N-k8I"/>
                <outlet property="startDetailAddTV" destination="pC0-Jd-pWf" id="xNs-07-2cE"/>
                <outlet property="startDetailPlaceHolderL" destination="Zeb-Oy-A97" id="ug8-tn-dDX"/>
                <outlet property="startLocationBtn" destination="Gyc-Ay-7n3" id="nRj-46-BRt"/>
                <outlet property="startLocationContraint" destination="7SZ-AU-nJJ" id="muL-Ds-vKN"/>
                <outlet property="startLocationView" destination="vzz-6E-J7H" id="3kC-dg-DhY"/>
                <outlet property="startTimeBtn" destination="AC1-JG-Nda" id="Km4-dE-N8L"/>
                <outlet property="titleTF" destination="qhZ-e7-jAc" id="Fbm-YC-PZB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-Tq-qbD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z67-Wv-sgZ">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="285"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSk-C1-5TJ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-3D-lV9">
                                            <rect key="frame" x="13" y="12" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EZ-g7-5zS">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="GTj-qQ-z5U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-hF-BH8">
                                            <rect key="frame" x="123" y="0.0" width="238" height="44.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择分类"/>
                                            <connections>
                                                <action selector="catagoryButtonClick:" destination="-1" eventType="touchUpInside" id="0Tp-ja-KOS"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextlevel" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-wC-PXg">
                                            <rect key="frame" x="354" y="15.5" width="7" height="14"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ayc-wC-PXg" firstAttribute="trailing" secondItem="Lzu-hF-BH8" secondAttribute="trailing" id="3M9-MY-W0e"/>
                                        <constraint firstItem="xpV-3D-lV9" firstAttribute="leading" secondItem="BSk-C1-5TJ" secondAttribute="leading" constant="13" id="DWG-di-bFP"/>
                                        <constraint firstAttribute="trailing" secondItem="Lzu-hF-BH8" secondAttribute="trailing" constant="13" id="EZq-ma-3XE"/>
                                        <constraint firstItem="5EZ-g7-5zS" firstAttribute="top" secondItem="Lzu-hF-BH8" secondAttribute="bottom" id="OKA-df-oib"/>
                                        <constraint firstItem="xpV-3D-lV9" firstAttribute="centerY" secondItem="BSk-C1-5TJ" secondAttribute="centerY" id="Wk2-Ve-6HH"/>
                                        <constraint firstItem="5EZ-g7-5zS" firstAttribute="leading" secondItem="BSk-C1-5TJ" secondAttribute="leading" id="Ygh-hx-Yqg"/>
                                        <constraint firstAttribute="bottom" secondItem="5EZ-g7-5zS" secondAttribute="bottom" id="Z3j-pc-oOT"/>
                                        <constraint firstItem="Lzu-hF-BH8" firstAttribute="top" secondItem="BSk-C1-5TJ" secondAttribute="top" id="daW-zg-7eQ"/>
                                        <constraint firstAttribute="height" constant="45" id="hTN-WV-De5"/>
                                        <constraint firstAttribute="trailing" secondItem="5EZ-g7-5zS" secondAttribute="trailing" id="lKg-W0-lwe"/>
                                        <constraint firstItem="Lzu-hF-BH8" firstAttribute="leading" secondItem="xpV-3D-lV9" secondAttribute="trailing" constant="80" id="tjR-lN-L6p"/>
                                        <constraint firstItem="Ayc-wC-PXg" firstAttribute="centerY" secondItem="BSk-C1-5TJ" secondAttribute="centerY" id="z9m-FW-Gvf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXL-lf-pah">
                                    <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-UT-aLY">
                                            <rect key="frame" x="13" y="12" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waE-qg-3eG">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="4tv-Io-k29"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhZ-e7-jAc">
                                            <rect key="frame" x="123" y="0.0" width="238" height="44.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="waE-qg-3eG" secondAttribute="trailing" id="5bX-d6-T9G"/>
                                        <constraint firstAttribute="height" constant="45" id="K2a-rH-mFj"/>
                                        <constraint firstItem="waE-qg-3eG" firstAttribute="top" secondItem="qhZ-e7-jAc" secondAttribute="bottom" id="Ww9-km-pF5"/>
                                        <constraint firstItem="waE-qg-3eG" firstAttribute="leading" secondItem="xXL-lf-pah" secondAttribute="leading" id="cy1-ic-qTf"/>
                                        <constraint firstItem="qhZ-e7-jAc" firstAttribute="top" secondItem="xXL-lf-pah" secondAttribute="top" id="gfl-bO-cQC"/>
                                        <constraint firstAttribute="bottom" secondItem="waE-qg-3eG" secondAttribute="bottom" id="ha6-ic-qJJ"/>
                                        <constraint firstAttribute="trailing" secondItem="qhZ-e7-jAc" secondAttribute="trailing" constant="13" id="jn7-nE-8qT"/>
                                        <constraint firstItem="SVu-UT-aLY" firstAttribute="centerY" secondItem="xXL-lf-pah" secondAttribute="centerY" id="oxE-hU-au8"/>
                                        <constraint firstItem="SVu-UT-aLY" firstAttribute="leading" secondItem="xXL-lf-pah" secondAttribute="leading" constant="13" id="vJu-tV-BCV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTa-4l-Io6">
                                    <rect key="frame" x="0.0" y="240" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-XC-8Fy">
                                            <rect key="frame" x="13" y="12" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-kg-rST">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="lwJ-tn-cWV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单位(如:个、天等)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-vJ-jpy">
                                            <rect key="frame" x="123" y="0.0" width="238" height="44.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5cl-vJ-jpy" firstAttribute="top" secondItem="rTa-4l-Io6" secondAttribute="top" id="A3M-7w-VVR"/>
                                        <constraint firstItem="FB3-kg-rST" firstAttribute="leading" secondItem="rTa-4l-Io6" secondAttribute="leading" id="BWj-mD-T6W"/>
                                        <constraint firstItem="ksX-XC-8Fy" firstAttribute="centerY" secondItem="rTa-4l-Io6" secondAttribute="centerY" id="LXb-oo-041"/>
                                        <constraint firstAttribute="bottom" secondItem="FB3-kg-rST" secondAttribute="bottom" id="P3R-WS-S1y"/>
                                        <constraint firstItem="ksX-XC-8Fy" firstAttribute="leading" secondItem="rTa-4l-Io6" secondAttribute="leading" constant="13" id="cfY-9p-VnC"/>
                                        <constraint firstAttribute="trailing" secondItem="FB3-kg-rST" secondAttribute="trailing" id="lew-di-z7G"/>
                                        <constraint firstAttribute="height" constant="45" id="yeR-jU-P4k"/>
                                        <constraint firstItem="FB3-kg-rST" firstAttribute="top" secondItem="5cl-vJ-jpy" secondAttribute="bottom" id="zOB-Mx-upu"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqE-vW-iYL">
                                    <rect key="frame" x="13" y="110" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="MlT-hu-vq7"/>
                                        <constraint firstAttribute="width" constant="60" id="PFx-tF-RfN"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="pictureBG"/>
                                    <connections>
                                        <action selector="pictureButtonClick:" destination="-1" eventType="touchUpInside" id="0rt-Ul-585"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-Ah-9mx">
                                    <rect key="frame" x="63" y="100" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wog-Wc-XiE"/>
                                        <constraint firstAttribute="width" constant="20" id="gZv-ym-m70"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="deletePic"/>
                                    <connections>
                                        <action selector="deleteButtonClick:" destination="-1" eventType="touchUpInside" id="jcX-VN-1Fz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-Xa-h3L">
                                    <rect key="frame" x="103" y="110" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="W1e-cH-OPe"/>
                                        <constraint firstAttribute="width" constant="60" id="gXf-wX-5Eq"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="pictureBG"/>
                                    <connections>
                                        <action selector="pictureButtonClick:" destination="-1" eventType="touchUpInside" id="jjE-EO-Y0y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-AJ-6ln">
                                    <rect key="frame" x="153" y="100" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DbZ-oN-8hw"/>
                                        <constraint firstAttribute="width" constant="20" id="TBn-aY-EN7"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="deletePic"/>
                                    <connections>
                                        <action selector="deleteButtonClick:" destination="-1" eventType="touchUpInside" id="D0W-o3-ZP0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-zV-nDG">
                                    <rect key="frame" x="193" y="110" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="awE-d7-LVj"/>
                                        <constraint firstAttribute="height" constant="60" id="foB-NH-KOR"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="pictureBG"/>
                                    <connections>
                                        <action selector="pictureButtonClick:" destination="-1" eventType="touchUpInside" id="EBy-jU-jRZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-Jo-sGR">
                                    <rect key="frame" x="243" y="100" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="PbT-Wt-xXo"/>
                                        <constraint firstAttribute="height" constant="20" id="lLe-1r-evO"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="deletePic"/>
                                    <connections>
                                        <action selector="deleteButtonClick:" destination="-1" eventType="touchUpInside" id="xq3-iL-GCR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-D8-siZ">
                                    <rect key="frame" x="0.0" y="239.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="ILs-AE-E0w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90f-xJ-Fdg">
                                    <rect key="frame" x="13" y="175" width="348" height="61.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Stb-1B-Whi"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写详细商品信息(商品规格、型号或服务、必须上传三张图片)以便客户交易" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-YP-2xi">
                                    <rect key="frame" x="13" y="175" width="348" height="39.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kkI-YP-2xi" firstAttribute="top" secondItem="90f-xJ-Fdg" secondAttribute="top" id="1hu-Jp-gCb"/>
                                <constraint firstAttribute="trailing" secondItem="xXL-lf-pah" secondAttribute="trailing" id="46J-vN-Cgc"/>
                                <constraint firstItem="mPB-Xa-h3L" firstAttribute="leading" secondItem="eqE-vW-iYL" secondAttribute="trailing" constant="30" id="6Jv-wG-6xy"/>
                                <constraint firstItem="90f-xJ-Fdg" firstAttribute="leading" secondItem="z67-Wv-sgZ" secondAttribute="leading" constant="13" id="9Xf-RH-15b"/>
                                <constraint firstItem="tgR-Ah-9mx" firstAttribute="trailing" secondItem="eqE-vW-iYL" secondAttribute="trailing" constant="10" id="BSa-sR-ofl"/>
                                <constraint firstItem="5cl-vJ-jpy" firstAttribute="leading" secondItem="qhZ-e7-jAc" secondAttribute="leading" id="C58-5m-7NJ"/>
                                <constraint firstItem="rTa-4l-Io6" firstAttribute="leading" secondItem="z67-Wv-sgZ" secondAttribute="leading" id="FBT-WA-7Uf"/>
                                <constraint firstItem="eqE-vW-iYL" firstAttribute="top" secondItem="xXL-lf-pah" secondAttribute="bottom" constant="20" id="Ixg-XY-HqU"/>
                                <constraint firstItem="Yim-AJ-6ln" firstAttribute="trailing" secondItem="mPB-Xa-h3L" secondAttribute="trailing" constant="10" id="L0d-ZT-Aic"/>
                                <constraint firstAttribute="trailing" secondItem="GtD-D8-siZ" secondAttribute="trailing" id="LIM-VQ-PQZ"/>
                                <constraint firstItem="Yim-AJ-6ln" firstAttribute="top" secondItem="mPB-Xa-h3L" secondAttribute="top" constant="-10" id="M1K-Rb-pvu"/>
                                <constraint firstItem="rTa-4l-Io6" firstAttribute="top" secondItem="GtD-D8-siZ" secondAttribute="bottom" id="NFb-Pn-F3x"/>
                                <constraint firstItem="qhZ-e7-jAc" firstAttribute="leading" secondItem="Lzu-hF-BH8" secondAttribute="leading" id="NeK-hw-T2R"/>
                                <constraint firstItem="mPB-Xa-h3L" firstAttribute="centerY" secondItem="eqE-vW-iYL" secondAttribute="centerY" id="OuZ-nz-a52"/>
                                <constraint firstItem="xXL-lf-pah" firstAttribute="leading" secondItem="z67-Wv-sgZ" secondAttribute="leading" id="QV1-HF-pgg"/>
                                <constraint firstItem="tgR-Ah-9mx" firstAttribute="top" secondItem="eqE-vW-iYL" secondAttribute="top" constant="-10" id="Rkj-fy-Ox2"/>
                                <constraint firstItem="xXL-lf-pah" firstAttribute="top" secondItem="BSk-C1-5TJ" secondAttribute="bottom" id="V9F-H5-ZzV"/>
                                <constraint firstItem="kkI-YP-2xi" firstAttribute="leading" secondItem="90f-xJ-Fdg" secondAttribute="leading" id="VJw-I9-7g7"/>
                                <constraint firstItem="yFf-Jo-sGR" firstAttribute="trailing" secondItem="TIx-zV-nDG" secondAttribute="trailing" constant="10" id="b96-Li-WuE"/>
                                <constraint firstItem="TIx-zV-nDG" firstAttribute="centerY" secondItem="mPB-Xa-h3L" secondAttribute="centerY" id="bjA-ji-6wh"/>
                                <constraint firstItem="5cl-vJ-jpy" firstAttribute="trailing" secondItem="qhZ-e7-jAc" secondAttribute="trailing" id="exI-TB-mCO"/>
                                <constraint firstItem="TIx-zV-nDG" firstAttribute="leading" secondItem="mPB-Xa-h3L" secondAttribute="trailing" constant="30" id="eyk-pb-5uN"/>
                                <constraint firstItem="GtD-D8-siZ" firstAttribute="top" secondItem="90f-xJ-Fdg" secondAttribute="bottom" constant="3" id="ioc-NN-TsN"/>
                                <constraint firstAttribute="trailing" secondItem="BSk-C1-5TJ" secondAttribute="trailing" id="jsz-he-z48"/>
                                <constraint firstItem="eqE-vW-iYL" firstAttribute="leading" secondItem="z67-Wv-sgZ" secondAttribute="leading" constant="13" id="lS9-UE-Ngt"/>
                                <constraint firstAttribute="trailing" secondItem="90f-xJ-Fdg" secondAttribute="trailing" constant="13" id="mHh-dk-Fcr"/>
                                <constraint firstItem="GtD-D8-siZ" firstAttribute="leading" secondItem="z67-Wv-sgZ" secondAttribute="leading" id="mJs-z1-956"/>
                                <constraint firstItem="BSk-C1-5TJ" firstAttribute="leading" secondItem="z67-Wv-sgZ" secondAttribute="leading" id="oiP-0s-Slq"/>
                                <constraint firstAttribute="trailing" secondItem="rTa-4l-Io6" secondAttribute="trailing" id="rG8-3v-gZf"/>
                                <constraint firstItem="yFf-Jo-sGR" firstAttribute="top" secondItem="TIx-zV-nDG" secondAttribute="top" constant="-10" id="rQQ-i6-skt"/>
                                <constraint firstAttribute="bottom" secondItem="rTa-4l-Io6" secondAttribute="bottom" id="t3l-Mk-6GK"/>
                                <constraint firstItem="90f-xJ-Fdg" firstAttribute="top" secondItem="eqE-vW-iYL" secondAttribute="bottom" constant="5" id="wRG-9p-ygo"/>
                                <constraint firstAttribute="height" constant="285" id="xoS-Aj-54M"/>
                                <constraint firstAttribute="trailing" secondItem="kkI-YP-2xi" secondAttribute="trailing" constant="13" id="yLN-MB-7jF"/>
                                <constraint firstItem="BSk-C1-5TJ" firstAttribute="top" secondItem="z67-Wv-sgZ" secondAttribute="top" id="zzF-2T-qtH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-2r-5eL">
                            <rect key="frame" x="0.0" y="285" width="374" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-uC-GaD">
                                    <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="CNy-ST-z4Y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-gy-lwc">
                                    <rect key="frame" x="13" y="12.5" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入单价(如：100元/次、小时、个)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-7K-5wl">
                                    <rect key="frame" x="123" y="0.0" width="238" height="44.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sc5-uC-GaD" firstAttribute="top" secondItem="qIT-7K-5wl" secondAttribute="bottom" id="BtE-NW-f7e"/>
                                <constraint firstAttribute="height" constant="45" id="HgX-S7-1jR"/>
                                <constraint firstAttribute="bottom" secondItem="Sc5-uC-GaD" secondAttribute="bottom" id="SgC-JW-zwu"/>
                                <constraint firstItem="hGd-gy-lwc" firstAttribute="centerY" secondItem="Ero-2r-5eL" secondAttribute="centerY" id="oPQ-oT-X80"/>
                                <constraint firstItem="Sc5-uC-GaD" firstAttribute="leading" secondItem="Ero-2r-5eL" secondAttribute="leading" id="peH-ez-8oD"/>
                                <constraint firstAttribute="trailing" secondItem="Sc5-uC-GaD" secondAttribute="trailing" id="zjJ-4G-1aF"/>
                                <constraint firstItem="qIT-7K-5wl" firstAttribute="top" secondItem="Ero-2r-5eL" secondAttribute="top" id="zp0-lS-HIp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tp-Xk-Ssq">
                            <rect key="frame" x="0.0" y="330" width="374" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否开启免打扰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-UD-Edm">
                                    <rect key="frame" x="13" y="12.5" width="105" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-Ot-mi2">
                                    <rect key="frame" x="312" y="7.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="switchClick:" destination="-1" eventType="valueChanged" id="L3U-cB-DAg"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启免打扰模式，指定时间段外不会受到打扰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwZ-XH-rDG">
                                    <rect key="frame" x="13" y="51.5" width="260.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-OX-k5z">
                                    <rect key="frame" x="0.0" y="79.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="CFI-tX-JFu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="UAQ-OX-k5z" secondAttribute="bottom" id="FRR-dm-Hk6"/>
                                <constraint firstAttribute="trailing" secondItem="UAQ-OX-k5z" secondAttribute="trailing" id="FWD-sh-uz6"/>
                                <constraint firstItem="UAQ-OX-k5z" firstAttribute="leading" secondItem="3tp-Xk-Ssq" secondAttribute="leading" id="K9n-GC-7Bk"/>
                                <constraint firstAttribute="trailing" secondItem="bSI-Ot-mi2" secondAttribute="trailing" constant="13" id="Tyn-6I-5JY"/>
                                <constraint firstItem="iwZ-XH-rDG" firstAttribute="leading" secondItem="z0I-UD-Edm" secondAttribute="leading" id="Weg-1W-YT7"/>
                                <constraint firstAttribute="height" constant="80" id="XRL-hz-cSd"/>
                                <constraint firstItem="z0I-UD-Edm" firstAttribute="leading" secondItem="3tp-Xk-Ssq" secondAttribute="leading" constant="13" id="YmS-SL-lLt"/>
                                <constraint firstItem="bSI-Ot-mi2" firstAttribute="centerY" secondItem="z0I-UD-Edm" secondAttribute="centerY" id="a5L-ck-LfA"/>
                                <constraint firstItem="z0I-UD-Edm" firstAttribute="top" secondItem="3tp-Xk-Ssq" secondAttribute="top" constant="12.5" id="iNJ-vE-sSk"/>
                                <constraint firstAttribute="bottom" secondItem="iwZ-XH-rDG" secondAttribute="bottom" constant="10" id="my8-Zu-HED"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1C-oa-j0C">
                            <rect key="frame" x="0.0" y="410" width="374" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-jD-0dO">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-7j-jky">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bea-Ti-tKF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="987-og-dGd">
                                            <rect key="frame" x="13" y="12" width="105" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="80" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-JG-Nda">
                                            <rect key="frame" x="123" y="0.0" width="238" height="44.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择开始时间">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="timeButtonClick:" destination="-1" eventType="touchUpInside" id="hTH-MS-fOO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rrD-7j-jky" secondAttribute="bottom" id="2eu-GH-5pn"/>
                                        <constraint firstAttribute="trailing" secondItem="rrD-7j-jky" secondAttribute="trailing" id="2hn-xo-sww"/>
                                        <constraint firstItem="rrD-7j-jky" firstAttribute="top" secondItem="AC1-JG-Nda" secondAttribute="bottom" id="7eP-Ud-Wow"/>
                                        <constraint firstItem="AC1-JG-Nda" firstAttribute="top" secondItem="GEw-jD-0dO" secondAttribute="top" id="8kQ-VL-jf2"/>
                                        <constraint firstItem="987-og-dGd" firstAttribute="centerY" secondItem="GEw-jD-0dO" secondAttribute="centerY" id="GXa-Io-w2d"/>
                                        <constraint firstItem="987-og-dGd" firstAttribute="leading" secondItem="GEw-jD-0dO" secondAttribute="leading" constant="13" id="iR3-dO-s45"/>
                                        <constraint firstItem="rrD-7j-jky" firstAttribute="leading" secondItem="GEw-jD-0dO" secondAttribute="leading" id="mMd-xb-cFQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-PV-qMt">
                                    <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oY-oa-Gs3">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="Pby-DF-N2n"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择结束时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-TS-f25">
                                            <rect key="frame" x="13" y="12.5" width="105" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="81" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-ke-JzX">
                                            <rect key="frame" x="123" y="0.0" width="238" height="44.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择结束时间">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="timeButtonClick:" destination="-1" eventType="touchUpInside" id="OMR-LF-z1G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gfk-TS-f25" firstAttribute="centerY" secondItem="Y5h-PV-qMt" secondAttribute="centerY" id="6GS-RJ-tk8"/>
                                        <constraint firstItem="8oY-oa-Gs3" firstAttribute="top" secondItem="M5Q-ke-JzX" secondAttribute="bottom" id="6WB-JJ-cH2"/>
                                        <constraint firstItem="M5Q-ke-JzX" firstAttribute="top" secondItem="Y5h-PV-qMt" secondAttribute="top" id="BBE-P3-9pf"/>
                                        <constraint firstItem="Gfk-TS-f25" firstAttribute="leading" secondItem="Y5h-PV-qMt" secondAttribute="leading" constant="13" id="Duz-8h-VJM"/>
                                        <constraint firstItem="8oY-oa-Gs3" firstAttribute="leading" secondItem="Y5h-PV-qMt" secondAttribute="leading" id="Fa5-Lf-ake"/>
                                        <constraint firstAttribute="bottom" secondItem="8oY-oa-Gs3" secondAttribute="bottom" id="RdP-DC-HMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="8oY-oa-Gs3" secondAttribute="trailing" id="qe2-Dc-Pgd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y5h-PV-qMt" firstAttribute="top" secondItem="GEw-jD-0dO" secondAttribute="bottom" id="56e-qs-fVK"/>
                                <constraint firstItem="M5Q-ke-JzX" firstAttribute="trailing" secondItem="AC1-JG-Nda" secondAttribute="trailing" id="Bab-Gh-T12"/>
                                <constraint firstItem="Y5h-PV-qMt" firstAttribute="leading" secondItem="p1C-oa-j0C" secondAttribute="leading" id="CAM-xs-t3W"/>
                                <constraint firstAttribute="trailing" secondItem="GEw-jD-0dO" secondAttribute="trailing" id="Kl0-Ks-1Xt"/>
                                <constraint firstAttribute="height" constant="90" id="OGn-Mm-lAG"/>
                                <constraint firstAttribute="trailing" secondItem="Y5h-PV-qMt" secondAttribute="trailing" id="PyR-O4-k3D"/>
                                <constraint firstItem="GEw-jD-0dO" firstAttribute="leading" secondItem="p1C-oa-j0C" secondAttribute="leading" id="WhN-cx-QCf"/>
                                <constraint firstItem="M5Q-ke-JzX" firstAttribute="leading" secondItem="AC1-JG-Nda" secondAttribute="leading" id="X8Z-kf-Sjn"/>
                                <constraint firstItem="Y5h-PV-qMt" firstAttribute="height" secondItem="GEw-jD-0dO" secondAttribute="height" id="dD3-kj-oKg"/>
                                <constraint firstAttribute="bottom" secondItem="Y5h-PV-qMt" secondAttribute="bottom" id="oZ9-lh-LiY"/>
                                <constraint firstItem="GEw-jD-0dO" firstAttribute="top" secondItem="p1C-oa-j0C" secondAttribute="top" id="zTW-sO-yOl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-qv-pmP">
                            <rect key="frame" x="0.0" y="500" width="374" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否开启追踪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Q-JS-UBg">
                                    <rect key="frame" x="13" y="12.5" width="90" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-Z7-auh">
                                    <rect key="frame" x="312" y="7.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="startLocationSwitch:" destination="-1" eventType="valueChanged" id="zWc-Fa-yna"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启定位追踪模式，可以让附近用户优先抢单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9r-tz-0Hi">
                                    <rect key="frame" x="13" y="51" width="260.5" height="19"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-u2-2ih">
                                    <rect key="frame" x="0.0" y="79" width="374" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="No7-dZ-SWG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3Ld-u2-2ih" firstAttribute="leading" secondItem="qIg-qv-pmP" secondAttribute="leading" id="IRw-Qk-wtp"/>
                                <constraint firstItem="9pi-Z7-auh" firstAttribute="centerY" secondItem="N5Q-JS-UBg" secondAttribute="centerY" id="NHW-Fm-ylD"/>
                                <constraint firstAttribute="bottom" secondItem="3Ld-u2-2ih" secondAttribute="bottom" id="Qsr-dT-HaC"/>
                                <constraint firstItem="N5Q-JS-UBg" firstAttribute="top" secondItem="qIg-qv-pmP" secondAttribute="top" constant="12.5" id="T3Q-ly-L2R"/>
                                <constraint firstAttribute="trailing" secondItem="9pi-Z7-auh" secondAttribute="trailing" constant="13" id="Zfd-wb-93d"/>
                                <constraint firstAttribute="bottom" secondItem="D9r-tz-0Hi" secondAttribute="bottom" constant="10" id="bBG-2T-wA7"/>
                                <constraint firstAttribute="height" constant="80" id="ceH-Sl-Mcl"/>
                                <constraint firstItem="D9r-tz-0Hi" firstAttribute="leading" secondItem="N5Q-JS-UBg" secondAttribute="leading" id="eAJ-xW-znh"/>
                                <constraint firstAttribute="trailing" secondItem="3Ld-u2-2ih" secondAttribute="trailing" id="ejS-Q5-bIr"/>
                                <constraint firstItem="N5Q-JS-UBg" firstAttribute="leading" secondItem="qIg-qv-pmP" secondAttribute="leading" constant="13" id="fi5-NJ-3Wd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-6E-J7H">
                            <rect key="frame" x="0.0" y="580" width="374" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caj-sX-7ah">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-3v-0ie">
                                            <rect key="frame" x="13" y="12.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-Ay-7n3">
                                            <rect key="frame" x="123" y="0.0" width="238" height="45"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择您的位置">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="locationButtonClick:" destination="-1" eventType="touchUpInside" id="uEu-OV-H41"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-np-QJv">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="iIE-VK-lga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NGi-np-QJv" secondAttribute="bottom" id="5jF-s5-x6d"/>
                                        <constraint firstItem="QeH-3v-0ie" firstAttribute="centerY" secondItem="caj-sX-7ah" secondAttribute="centerY" id="6IQ-45-nWE"/>
                                        <constraint firstAttribute="trailing" secondItem="NGi-np-QJv" secondAttribute="trailing" id="FHX-Od-7wk"/>
                                        <constraint firstAttribute="height" constant="45" id="V7U-yU-kz5"/>
                                        <constraint firstItem="Gyc-Ay-7n3" firstAttribute="top" secondItem="caj-sX-7ah" secondAttribute="top" id="VA9-ad-Fl5"/>
                                        <constraint firstItem="QeH-3v-0ie" firstAttribute="leading" secondItem="caj-sX-7ah" secondAttribute="leading" constant="13" id="bj7-vG-hJW"/>
                                        <constraint firstItem="NGi-np-QJv" firstAttribute="leading" secondItem="caj-sX-7ah" secondAttribute="leading" id="cKL-Yd-cK0"/>
                                        <constraint firstAttribute="bottom" secondItem="Gyc-Ay-7n3" secondAttribute="bottom" id="cPh-s7-z4C"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-QD-LHc">
                                    <rect key="frame" x="13" y="57" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-Jd-pWf">
                                    <rect key="frame" x="123" y="52" width="238" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aHp-7m-Pqb"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入出发位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Oy-A97">
                                    <rect key="frame" x="123" y="58" width="98" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-NK-HFX">
                                    <rect key="frame" x="0.0" y="134.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="oQ3-ja-0l9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Zeb-Oy-A97" firstAttribute="leading" secondItem="pC0-Jd-pWf" secondAttribute="leading" id="1tv-0G-fsl"/>
                                <constraint firstAttribute="trailing" secondItem="caj-sX-7ah" secondAttribute="trailing" id="2jd-Bu-Vv5"/>
                                <constraint firstAttribute="bottom" secondItem="pC0-Jd-pWf" secondAttribute="bottom" constant="8" id="58R-5s-sUt"/>
                                <constraint firstItem="MAO-QD-LHc" firstAttribute="top" secondItem="caj-sX-7ah" secondAttribute="bottom" constant="12.5" id="5CX-Xe-gXn"/>
                                <constraint firstItem="Zeb-Oy-A97" firstAttribute="centerY" secondItem="MAO-QD-LHc" secondAttribute="centerY" id="Lfh-Yo-184"/>
                                <constraint firstItem="6sr-NK-HFX" firstAttribute="leading" secondItem="vzz-6E-J7H" secondAttribute="leading" id="NB6-Z6-d4T"/>
                                <constraint firstAttribute="bottom" secondItem="6sr-NK-HFX" secondAttribute="bottom" id="Nbm-20-wKb"/>
                                <constraint firstItem="MAO-QD-LHc" firstAttribute="leading" secondItem="vzz-6E-J7H" secondAttribute="leading" constant="13" id="QKb-av-ukW"/>
                                <constraint firstAttribute="trailing" secondItem="pC0-Jd-pWf" secondAttribute="trailing" constant="13" id="VtA-Wb-ZD1"/>
                                <constraint firstItem="caj-sX-7ah" firstAttribute="leading" secondItem="vzz-6E-J7H" secondAttribute="leading" id="hf3-Lu-at7"/>
                                <constraint firstAttribute="height" constant="135" id="jxU-Db-mGm"/>
                                <constraint firstAttribute="trailing" secondItem="6sr-NK-HFX" secondAttribute="trailing" id="kYE-bc-MrL"/>
                                <constraint firstItem="pC0-Jd-pWf" firstAttribute="top" secondItem="caj-sX-7ah" secondAttribute="bottom" constant="7" id="t93-ei-YjU"/>
                                <constraint firstItem="caj-sX-7ah" firstAttribute="top" secondItem="vzz-6E-J7H" secondAttribute="top" id="uFt-da-iga"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-cT-ds5">
                            <rect key="frame" x="0.0" y="715" width="374" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-sz-o5K">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="终点位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EB7-4H-7Q5">
                                            <rect key="frame" x="13" y="12.5" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06a-Y1-PnT">
                                            <rect key="frame" x="123" y="0.0" width="238" height="45"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择终点位置">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="endLocationButtonClick:" destination="-1" eventType="touchUpInside" id="FjM-aI-jFk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n4-P9-Fkb">
                                            <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="tRz-ad-Mrc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EB7-4H-7Q5" firstAttribute="centerY" secondItem="ii6-sz-o5K" secondAttribute="centerY" id="26C-yW-V1a"/>
                                        <constraint firstItem="EB7-4H-7Q5" firstAttribute="leading" secondItem="ii6-sz-o5K" secondAttribute="leading" constant="13" id="5AY-Y5-XhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="5n4-P9-Fkb" secondAttribute="trailing" id="BZ6-uK-Vwq"/>
                                        <constraint firstAttribute="bottom" secondItem="06a-Y1-PnT" secondAttribute="bottom" id="Eba-lu-bVJ"/>
                                        <constraint firstItem="5n4-P9-Fkb" firstAttribute="leading" secondItem="ii6-sz-o5K" secondAttribute="leading" id="Ks0-Ac-o0A"/>
                                        <constraint firstAttribute="height" constant="45" id="NOW-9Q-arO"/>
                                        <constraint firstAttribute="bottom" secondItem="5n4-P9-Fkb" secondAttribute="bottom" id="ufr-cI-iCH"/>
                                        <constraint firstItem="06a-Y1-PnT" firstAttribute="top" secondItem="ii6-sz-o5K" secondAttribute="top" id="x9o-iH-SLz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-wM-ZqB">
                                    <rect key="frame" x="13" y="57" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6A9-AP-Oyx">
                                    <rect key="frame" x="123" y="52" width="238" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="EM8-Xy-goh"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-Hm-yex">
                                    <rect key="frame" x="123" y="58" width="98" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-Ke-Byn">
                                    <rect key="frame" x="0.0" y="134.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Wwb-yS-EYx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="baM-wM-ZqB" firstAttribute="leading" secondItem="Piq-cT-ds5" secondAttribute="leading" constant="13" id="0IV-K5-0HE"/>
                                <constraint firstItem="coD-Ke-Byn" firstAttribute="leading" secondItem="Piq-cT-ds5" secondAttribute="leading" id="0gC-wq-GoN"/>
                                <constraint firstItem="baM-wM-ZqB" firstAttribute="top" secondItem="ii6-sz-o5K" secondAttribute="bottom" constant="12.5" id="38U-cd-gf7"/>
                                <constraint firstItem="ii6-sz-o5K" firstAttribute="leading" secondItem="Piq-cT-ds5" secondAttribute="leading" id="4Zz-p3-Bcp"/>
                                <constraint firstItem="h8s-Hm-yex" firstAttribute="centerY" secondItem="baM-wM-ZqB" secondAttribute="centerY" id="6SQ-wC-yqg"/>
                                <constraint firstAttribute="trailing" secondItem="ii6-sz-o5K" secondAttribute="trailing" id="8Cg-aC-JzJ"/>
                                <constraint firstAttribute="bottom" secondItem="6A9-AP-Oyx" secondAttribute="bottom" constant="8" id="E8e-5q-09J"/>
                                <constraint firstItem="h8s-Hm-yex" firstAttribute="leading" secondItem="6A9-AP-Oyx" secondAttribute="leading" id="IAc-Cf-KK7"/>
                                <constraint firstAttribute="trailing" secondItem="coD-Ke-Byn" secondAttribute="trailing" id="Z6d-HD-A7Y"/>
                                <constraint firstItem="ii6-sz-o5K" firstAttribute="top" secondItem="Piq-cT-ds5" secondAttribute="top" id="i5B-Z2-I2X"/>
                                <constraint firstAttribute="height" constant="135" id="l3P-2k-sZE"/>
                                <constraint firstItem="6A9-AP-Oyx" firstAttribute="top" secondItem="ii6-sz-o5K" secondAttribute="bottom" constant="7" id="rIE-ae-1EI"/>
                                <constraint firstAttribute="bottom" secondItem="coD-Ke-Byn" secondAttribute="bottom" id="syk-Ng-cYZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-NH-6bk">
                            <rect key="frame" x="0.0" y="850" width="374" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-Xk-5Ow">
                                    <rect key="frame" x="13" y="12.5" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13083099800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-AE-DRh">
                                    <rect key="frame" x="123" y="13" width="90" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-az-I4C">
                                    <rect key="frame" x="0.0" y="44.5" width="374" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="t8v-ub-Phk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AU0-Xk-5Ow" firstAttribute="centerY" secondItem="tEb-NH-6bk" secondAttribute="centerY" id="Fxi-XK-Uc3"/>
                                <constraint firstItem="JE3-az-I4C" firstAttribute="leading" secondItem="tEb-NH-6bk" secondAttribute="leading" id="Ixs-ah-ByR"/>
                                <constraint firstAttribute="height" constant="45" id="acP-Z1-z2b"/>
                                <constraint firstItem="8b3-AE-DRh" firstAttribute="centerY" secondItem="tEb-NH-6bk" secondAttribute="centerY" id="b3n-f2-Nrq"/>
                                <constraint firstAttribute="trailing" secondItem="JE3-az-I4C" secondAttribute="trailing" id="nvu-UP-2iI"/>
                                <constraint firstAttribute="bottom" secondItem="JE3-az-I4C" secondAttribute="bottom" id="ohW-0n-IsK"/>
                                <constraint firstItem="AU0-Xk-5Ow" firstAttribute="leading" secondItem="tEb-NH-6bk" secondAttribute="leading" constant="13" id="sqK-m6-Jlq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Piq-cT-ds5" secondAttribute="trailing" id="3cQ-yU-Ayx"/>
                        <constraint firstItem="tEb-NH-6bk" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="4sw-Xf-qSm"/>
                        <constraint firstItem="6A9-AP-Oyx" firstAttribute="trailing" secondItem="pC0-Jd-pWf" secondAttribute="trailing" id="5kn-0r-QGq"/>
                        <constraint firstAttribute="trailing" secondItem="Ero-2r-5eL" secondAttribute="trailing" id="6t8-z7-Ty6"/>
                        <constraint firstItem="vzz-6E-J7H" firstAttribute="top" secondItem="qIg-qv-pmP" secondAttribute="bottom" id="7SZ-AU-nJJ"/>
                        <constraint firstItem="AC1-JG-Nda" firstAttribute="trailing" secondItem="qIT-7K-5wl" secondAttribute="trailing" id="9ah-7y-hdW"/>
                        <constraint firstItem="AC1-JG-Nda" firstAttribute="leading" secondItem="qIT-7K-5wl" secondAttribute="leading" id="9p0-4J-Co5"/>
                        <constraint firstItem="06a-Y1-PnT" firstAttribute="leading" secondItem="Gyc-Ay-7n3" secondAttribute="leading" id="CuJ-Zi-Frq"/>
                        <constraint firstAttribute="bottom" secondItem="z67-Wv-sgZ" secondAttribute="bottom" constant="300" id="DCR-WD-MiW"/>
                        <constraint firstItem="qIT-7K-5wl" firstAttribute="trailing" secondItem="qhZ-e7-jAc" secondAttribute="trailing" id="F3V-3E-sfT"/>
                        <constraint firstItem="3tp-Xk-Ssq" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="H1J-jP-tOf"/>
                        <constraint firstItem="hGd-gy-lwc" firstAttribute="leading" secondItem="SVu-UT-aLY" secondAttribute="leading" id="HIw-Tu-ZSs"/>
                        <constraint firstItem="Ero-2r-5eL" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="Kb9-FL-9XQ"/>
                        <constraint firstItem="6A9-AP-Oyx" firstAttribute="leading" secondItem="pC0-Jd-pWf" secondAttribute="leading" id="Lvy-Vi-Kq6"/>
                        <constraint firstAttribute="trailing" secondItem="qIg-qv-pmP" secondAttribute="trailing" id="M5r-Od-WST"/>
                        <constraint firstItem="Gyc-Ay-7n3" firstAttribute="leading" secondItem="AC1-JG-Nda" secondAttribute="leading" id="ONI-ne-Vjv"/>
                        <constraint firstItem="qIg-qv-pmP" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="PBJ-eT-Gd6"/>
                        <constraint firstItem="p1C-oa-j0C" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="RM5-il-zam"/>
                        <constraint firstItem="3tp-Xk-Ssq" firstAttribute="top" secondItem="Ero-2r-5eL" secondAttribute="bottom" id="TbC-mn-0mV"/>
                        <constraint firstItem="pC0-Jd-pWf" firstAttribute="leading" secondItem="AC1-JG-Nda" secondAttribute="leading" id="UQU-pt-g7Q"/>
                        <constraint firstItem="Ero-2r-5eL" firstAttribute="top" secondItem="z67-Wv-sgZ" secondAttribute="bottom" id="VJN-I4-fFK"/>
                        <constraint firstItem="tEb-NH-6bk" firstAttribute="top" secondItem="vzz-6E-J7H" secondAttribute="bottom" constant="135" id="XsR-HJ-VBF"/>
                        <constraint firstAttribute="trailing" secondItem="z67-Wv-sgZ" secondAttribute="trailing" id="a0n-lo-3ac"/>
                        <constraint firstItem="qIg-qv-pmP" firstAttribute="top" secondItem="3tp-Xk-Ssq" secondAttribute="bottom" constant="90" id="bIA-uD-YEU"/>
                        <constraint firstAttribute="trailing" secondItem="tEb-NH-6bk" secondAttribute="trailing" id="bZC-pz-Ge2"/>
                        <constraint firstItem="vzz-6E-J7H" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="cdh-Xc-Rts"/>
                        <constraint firstItem="Gyc-Ay-7n3" firstAttribute="trailing" secondItem="AC1-JG-Nda" secondAttribute="trailing" id="e0V-2z-fis"/>
                        <constraint firstItem="z67-Wv-sgZ" firstAttribute="top" secondItem="EiT-Tq-qbD" secondAttribute="top" id="euf-ZG-9yg"/>
                        <constraint firstItem="qIT-7K-5wl" firstAttribute="leading" secondItem="qhZ-e7-jAc" secondAttribute="leading" id="gxB-or-PeB"/>
                        <constraint firstAttribute="trailing" secondItem="vzz-6E-J7H" secondAttribute="trailing" id="jbk-ge-jP6"/>
                        <constraint firstItem="Piq-cT-ds5" firstAttribute="top" secondItem="vzz-6E-J7H" secondAttribute="bottom" id="luy-1V-MAG"/>
                        <constraint firstItem="Piq-cT-ds5" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="mr2-Ut-ysH"/>
                        <constraint firstItem="06a-Y1-PnT" firstAttribute="trailing" secondItem="Gyc-Ay-7n3" secondAttribute="trailing" id="n6y-Gd-Dpf"/>
                        <constraint firstItem="z67-Wv-sgZ" firstAttribute="leading" secondItem="EiT-Tq-qbD" secondAttribute="leading" id="nM2-JP-5Lz"/>
                        <constraint firstAttribute="trailing" secondItem="3tp-Xk-Ssq" secondAttribute="trailing" id="oEQ-lR-a3A"/>
                        <constraint firstAttribute="trailing" secondItem="p1C-oa-j0C" secondAttribute="trailing" id="qRf-se-ehi"/>
                        <constraint firstItem="p1C-oa-j0C" firstAttribute="top" secondItem="Ero-2r-5eL" secondAttribute="bottom" constant="80" id="sAp-RK-PBv"/>
                        <constraint firstItem="z67-Wv-sgZ" firstAttribute="centerX" secondItem="EiT-Tq-qbD" secondAttribute="centerX" id="tTX-ux-tSL"/>
                        <constraint firstItem="8b3-AE-DRh" firstAttribute="leading" secondItem="h8s-Hm-yex" secondAttribute="leading" id="vIm-iG-yrG"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-wH-cd0">
                    <rect key="frame" x="13" y="595" width="349" height="44"/>
                    <color key="backgroundColor" red="0.035495761780000003" green="0.66166335340000004" blue="0.94029957060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1R4-21-vZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="确认发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="makesureButtonClick:" destination="-1" eventType="touchUpInside" id="CMb-0H-YaO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EiT-Tq-qbD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hhc-Ap-5ce"/>
                <constraint firstAttribute="trailing" secondItem="7ik-wH-cd0" secondAttribute="trailing" constant="13" id="Llp-GF-yYf"/>
                <constraint firstItem="7ik-wH-cd0" firstAttribute="top" secondItem="EiT-Tq-qbD" secondAttribute="bottom" constant="10" id="RDg-DY-0cz"/>
                <constraint firstAttribute="bottom" secondItem="7ik-wH-cd0" secondAttribute="bottom" constant="28" id="WsP-ex-NsY"/>
                <constraint firstItem="7ik-wH-cd0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YqO-9Z-n5F"/>
                <constraint firstItem="EiT-Tq-qbD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hLI-ZO-Lao"/>
                <constraint firstItem="7ik-wH-cd0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="rmN-40-Zw8"/>
                <constraint firstAttribute="trailing" secondItem="EiT-Tq-qbD" secondAttribute="trailing" id="wMH-Xf-TFR"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="deletePic" width="22" height="22"/>
        <image name="nextlevel" width="7" height="14"/>
        <image name="pictureBG" width="55" height="55"/>
    </resources>
</document>
