<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHOrderViewController">
            <connections>
                <outlet property="bigImgV" destination="JCd-u6-pxr" id="veg-Qk-s5c"/>
                <outlet property="bottomView" destination="Y65-8p-l8R" id="MKN-SF-mkf"/>
                <outlet property="descL" destination="kwD-il-COZ" id="aGT-Jb-YUX"/>
                <outlet property="detailAddTV" destination="XTa-2W-QXR" id="tnu-vJ-CuG"/>
                <outlet property="detailPlaceL" destination="O1g-qM-wwi" id="2uN-eq-54O"/>
                <outlet property="headViewContraint" destination="Erj-Jx-tJX" id="8K8-AM-VYh"/>
                <outlet property="messagePlaceL" destination="g2l-gB-WwG" id="XI8-Yl-yhi"/>
                <outlet property="messageTV" destination="G81-gU-a5o" id="tWa-eD-XFa"/>
                <outlet property="nameTF" destination="kER-BG-aLk" id="Rxp-ne-q9Q"/>
                <outlet property="numberL" destination="uyv-6g-AyK" id="zYu-vA-gcn"/>
                <outlet property="payButton" destination="4ji-Tu-SWO" id="4T2-yg-OR3"/>
                <outlet property="phoneL" destination="009-yn-jes" id="znE-Vx-xDJ"/>
                <outlet property="priceL" destination="N6T-cQ-vsH" id="V9s-Dm-NB5"/>
                <outlet property="serviceAddBtn" destination="oqW-84-YeM" id="byx-f3-T2m"/>
                <outlet property="serviceButton" destination="FAn-qU-CxG" id="FiT-gr-Rh4"/>
                <outlet property="timeLabel" destination="IbX-Zv-4Cw" id="NQP-oU-F3z"/>
                <outlet property="titleL" destination="KiJ-Tb-056" id="jNP-Oy-qiM"/>
                <outlet property="totalPriceL" destination="qt8-Cx-YlH" id="g3T-w6-qqn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-Df-mP7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoJ-fI-VzM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head4" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-u6-pxr">
                                    <rect key="frame" x="13" y="13" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="a1u-Rv-1wi"/>
                                        <constraint firstAttribute="height" constant="60" id="wmU-xe-b3Q"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题：专业语文家教" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiJ-Tb-056">
                                    <rect key="frame" x="83" y="13" width="126" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：课程生动有趣，带动学生的学习程生动有趣" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-il-COZ">
                                    <rect key="frame" x="83" y="43" width="279" height="17"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbX-Zv-4Cw">
                                    <rect key="frame" x="83" y="70" width="33" height="18.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6T-cQ-vsH">
                                    <rect key="frame" x="300.5" y="12.5" width="61.5" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="IbX-Zv-4Cw" firstAttribute="leading" secondItem="kwD-il-COZ" secondAttribute="leading" id="2Nb-j8-iye"/>
                                <constraint firstItem="N6T-cQ-vsH" firstAttribute="centerY" secondItem="KiJ-Tb-056" secondAttribute="centerY" id="50A-6U-dmm"/>
                                <constraint firstAttribute="height" constant="105" id="Erj-Jx-tJX"/>
                                <constraint firstAttribute="trailing" secondItem="kwD-il-COZ" secondAttribute="trailing" constant="13" id="QrC-uh-dZP"/>
                                <constraint firstItem="KiJ-Tb-056" firstAttribute="leading" secondItem="JCd-u6-pxr" secondAttribute="trailing" constant="10" id="ahg-MR-bxh"/>
                                <constraint firstItem="kwD-il-COZ" firstAttribute="top" secondItem="KiJ-Tb-056" secondAttribute="bottom" constant="10" id="kWj-Wr-177"/>
                                <constraint firstAttribute="trailing" secondItem="N6T-cQ-vsH" secondAttribute="trailing" constant="13" id="lFh-QL-Kh2"/>
                                <constraint firstItem="JCd-u6-pxr" firstAttribute="leading" secondItem="WoJ-fI-VzM" secondAttribute="leading" constant="13" id="nIH-8s-V1h"/>
                                <constraint firstItem="kwD-il-COZ" firstAttribute="leading" secondItem="KiJ-Tb-056" secondAttribute="leading" id="o4z-yg-iBv"/>
                                <constraint firstItem="IbX-Zv-4Cw" firstAttribute="top" secondItem="kwD-il-COZ" secondAttribute="bottom" constant="10" id="pRW-ei-qFH"/>
                                <constraint firstItem="KiJ-Tb-056" firstAttribute="top" secondItem="JCd-u6-pxr" secondAttribute="top" id="r5a-dL-2F0"/>
                                <constraint firstItem="JCd-u6-pxr" firstAttribute="top" secondItem="WoJ-fI-VzM" secondAttribute="top" constant="13" id="wRa-en-x60"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-dX-fAY">
                            <rect key="frame" x="0.0" y="105" width="375" height="270"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-TN-1z3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-1s-dpq">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="mgw-5C-V0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlV-qh-z7K">
                                            <rect key="frame" x="13" y="12" width="45" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-0y-30g">
                                            <rect key="frame" x="337" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="8VZ-QI-iCa"/>
                                                <constraint firstAttribute="height" constant="25" id="GUB-wq-eZU"/>
                                            </constraints>
                                            <state key="normal" image="jia"/>
                                            <connections>
                                                <action selector="addButtonClick:" destination="-1" eventType="touchUpInside" id="Jq5-pQ-2Ub"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-AN-Dn5">
                                            <rect key="frame" x="290" y="10.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Td9-ma-KHy"/>
                                                <constraint firstAttribute="height" constant="25" id="jWB-mi-DKA"/>
                                            </constraints>
                                            <state key="normal" image="jian"/>
                                            <connections>
                                                <action selector="reduceButtonClick:" destination="-1" eventType="touchUpInside" id="3gO-gB-EqG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyv-6g-AyK">
                                            <rect key="frame" x="320" y="8.5" width="12" height="28"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Hb-AN-Dn5" firstAttribute="centerY" secondItem="eEM-TN-1z3" secondAttribute="centerY" id="279-rG-Wu2"/>
                                        <constraint firstItem="BlV-qh-z7K" firstAttribute="centerY" secondItem="eEM-TN-1z3" secondAttribute="centerY" id="66a-fE-FtQ"/>
                                        <constraint firstItem="eXw-0y-30g" firstAttribute="centerY" secondItem="eEM-TN-1z3" secondAttribute="centerY" id="6B9-V2-x0Z"/>
                                        <constraint firstItem="uyv-6g-AyK" firstAttribute="centerY" secondItem="eEM-TN-1z3" secondAttribute="centerY" id="6R3-A9-Fi4"/>
                                        <constraint firstItem="GOQ-1s-dpq" firstAttribute="leading" secondItem="eEM-TN-1z3" secondAttribute="leading" id="BKe-zm-bBc"/>
                                        <constraint firstAttribute="trailing" secondItem="eXw-0y-30g" secondAttribute="trailing" constant="13" id="BiR-KC-GrH"/>
                                        <constraint firstItem="eXw-0y-30g" firstAttribute="leading" secondItem="uyv-6g-AyK" secondAttribute="trailing" constant="5" id="HCS-a0-bRv"/>
                                        <constraint firstItem="BlV-qh-z7K" firstAttribute="leading" secondItem="eEM-TN-1z3" secondAttribute="leading" constant="13" id="Hd8-z2-ajc"/>
                                        <constraint firstItem="uyv-6g-AyK" firstAttribute="leading" secondItem="2Hb-AN-Dn5" secondAttribute="trailing" constant="5" id="Qdt-Xq-0RD"/>
                                        <constraint firstAttribute="bottom" secondItem="GOQ-1s-dpq" secondAttribute="bottom" id="fls-G3-ceV"/>
                                        <constraint firstAttribute="height" constant="45" id="qi2-8z-8ia"/>
                                        <constraint firstAttribute="trailing" secondItem="GOQ-1s-dpq" secondAttribute="trailing" id="vHu-Qy-sYl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-lb-HwS">
                                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-ri-9c5">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="zSB-49-Q0Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-R8-LJT">
                                            <rect key="frame" x="13" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAn-qU-CxG">
                                            <rect key="frame" x="133" y="0.0" width="229" height="44"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择服务时间">
                                                <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="serviceTimeBtnClick:" destination="-1" eventType="touchUpInside" id="sXZ-zf-101"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FAn-qU-CxG" secondAttribute="trailing" constant="13" id="4By-fD-FFc"/>
                                        <constraint firstAttribute="trailing" secondItem="v5b-ri-9c5" secondAttribute="trailing" id="9eo-aN-SLd"/>
                                        <constraint firstItem="Kie-R8-LJT" firstAttribute="centerY" secondItem="mNk-lb-HwS" secondAttribute="centerY" id="DNx-fY-mGs"/>
                                        <constraint firstItem="FAn-qU-CxG" firstAttribute="leading" secondItem="Kie-R8-LJT" secondAttribute="trailing" constant="60" id="Y9W-SF-N3E"/>
                                        <constraint firstItem="FAn-qU-CxG" firstAttribute="top" secondItem="mNk-lb-HwS" secondAttribute="top" id="hpv-V6-HlV"/>
                                        <constraint firstAttribute="height" constant="45" id="hql-dG-3jz"/>
                                        <constraint firstItem="v5b-ri-9c5" firstAttribute="top" secondItem="FAn-qU-CxG" secondAttribute="bottom" id="muj-mc-Q77"/>
                                        <constraint firstAttribute="bottom" secondItem="v5b-ri-9c5" secondAttribute="bottom" id="xp8-hk-Xok"/>
                                        <constraint firstItem="v5b-ri-9c5" firstAttribute="leading" secondItem="mNk-lb-HwS" secondAttribute="leading" id="zvp-CK-jg0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-eG-xZo">
                                    <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwT-Qu-717">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="eep-a3-cqk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33A-Q2-obF">
                                            <rect key="frame" x="13" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-84-YeM">
                                            <rect key="frame" x="133" y="0.0" width="229" height="44"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <state key="normal" title="请选择服务地址">
                                                <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="serviceButtonClick:" destination="-1" eventType="touchUpInside" id="S2f-4i-4Q7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="33A-Q2-obF" firstAttribute="centerY" secondItem="u0e-eG-xZo" secondAttribute="centerY" id="0Nj-GF-A0Q"/>
                                        <constraint firstItem="OwT-Qu-717" firstAttribute="leading" secondItem="u0e-eG-xZo" secondAttribute="leading" id="91o-9u-Los"/>
                                        <constraint firstAttribute="bottom" secondItem="OwT-Qu-717" secondAttribute="bottom" id="Eo3-gE-y00"/>
                                        <constraint firstAttribute="trailing" secondItem="OwT-Qu-717" secondAttribute="trailing" id="RiK-Xb-nzC"/>
                                        <constraint firstItem="oqW-84-YeM" firstAttribute="top" secondItem="u0e-eG-xZo" secondAttribute="top" id="Uor-dK-dgy"/>
                                        <constraint firstItem="OwT-Qu-717" firstAttribute="top" secondItem="oqW-84-YeM" secondAttribute="bottom" id="Yai-gq-SC0"/>
                                        <constraint firstAttribute="height" constant="45" id="uyX-KS-4WQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaq-xV-Hl0">
                                    <rect key="frame" x="0.0" y="135" width="375" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-sE-RJ2">
                                            <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="f5I-r7-hCx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-XF-Ubz">
                                            <rect key="frame" x="13" y="13" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-2W-QXR">
                                            <rect key="frame" x="133" y="5" width="229" height="79"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="qhp-xX-wfT"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-qM-wwi">
                                            <rect key="frame" x="133" y="13" width="98" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cTA-sE-RJ2" secondAttribute="bottom" id="1Hj-mN-uKn"/>
                                        <constraint firstItem="cTA-sE-RJ2" firstAttribute="top" secondItem="XTa-2W-QXR" secondAttribute="bottom" constant="5" id="FyW-xf-nZj"/>
                                        <constraint firstItem="cTA-sE-RJ2" firstAttribute="leading" secondItem="eaq-xV-Hl0" secondAttribute="leading" id="KtY-U0-91e"/>
                                        <constraint firstAttribute="trailing" secondItem="cTA-sE-RJ2" secondAttribute="trailing" id="P3S-4c-xP1"/>
                                        <constraint firstItem="O1g-qM-wwi" firstAttribute="leading" secondItem="XTa-2W-QXR" secondAttribute="leading" id="ZLo-hq-dDx"/>
                                        <constraint firstItem="jbj-XF-Ubz" firstAttribute="leading" secondItem="eaq-xV-Hl0" secondAttribute="leading" constant="13" id="ZQh-An-sFM"/>
                                        <constraint firstItem="XTa-2W-QXR" firstAttribute="top" secondItem="eaq-xV-Hl0" secondAttribute="top" constant="5" id="eW1-hl-slp"/>
                                        <constraint firstItem="jbj-XF-Ubz" firstAttribute="top" secondItem="eaq-xV-Hl0" secondAttribute="top" constant="12.5" id="fHL-Sk-T9r"/>
                                        <constraint firstItem="O1g-qM-wwi" firstAttribute="centerY" secondItem="jbj-XF-Ubz" secondAttribute="centerY" id="ghT-X2-gAq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oms-q5-WnE">
                                    <rect key="frame" x="0.0" y="225" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e92-lC-FOG">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="fih-LH-grn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-Pa-8Iw">
                                            <rect key="frame" x="13" y="12" width="60" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13083099899" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="009-yn-jes">
                                            <rect key="frame" x="133" y="13" width="90" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="IkB-8n-pTn"/>
                                        <constraint firstItem="e92-lC-FOG" firstAttribute="leading" secondItem="Oms-q5-WnE" secondAttribute="leading" id="Yx5-yn-9nJ"/>
                                        <constraint firstItem="ZTe-Pa-8Iw" firstAttribute="centerY" secondItem="Oms-q5-WnE" secondAttribute="centerY" id="b8Z-VS-9Kj"/>
                                        <constraint firstAttribute="trailing" secondItem="e92-lC-FOG" secondAttribute="trailing" id="hXg-CI-0cc"/>
                                        <constraint firstItem="009-yn-jes" firstAttribute="centerY" secondItem="ZTe-Pa-8Iw" secondAttribute="centerY" id="vvA-cc-6iU"/>
                                        <constraint firstAttribute="bottom" secondItem="e92-lC-FOG" secondAttribute="bottom" id="yRl-Uv-WL1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mNk-lb-HwS" firstAttribute="leading" secondItem="j1j-dX-fAY" secondAttribute="leading" id="2w5-fg-O3V"/>
                                <constraint firstItem="ZTe-Pa-8Iw" firstAttribute="leading" secondItem="jbj-XF-Ubz" secondAttribute="leading" id="4vs-tg-wxa"/>
                                <constraint firstItem="u0e-eG-xZo" firstAttribute="top" secondItem="mNk-lb-HwS" secondAttribute="bottom" id="87h-W4-xXa"/>
                                <constraint firstItem="33A-Q2-obF" firstAttribute="leading" secondItem="BlV-qh-z7K" secondAttribute="leading" id="8dN-ua-Aep"/>
                                <constraint firstItem="mNk-lb-HwS" firstAttribute="top" secondItem="eEM-TN-1z3" secondAttribute="bottom" id="9za-xI-RhA"/>
                                <constraint firstItem="XTa-2W-QXR" firstAttribute="leading" secondItem="oqW-84-YeM" secondAttribute="leading" id="Acu-ph-Phd"/>
                                <constraint firstItem="Oms-q5-WnE" firstAttribute="leading" secondItem="j1j-dX-fAY" secondAttribute="leading" id="BhW-ch-23S"/>
                                <constraint firstItem="oqW-84-YeM" firstAttribute="leading" secondItem="FAn-qU-CxG" secondAttribute="leading" id="DL2-N9-Z7h"/>
                                <constraint firstAttribute="trailing" secondItem="Oms-q5-WnE" secondAttribute="trailing" id="DkD-yy-APM"/>
                                <constraint firstItem="Oms-q5-WnE" firstAttribute="top" secondItem="eaq-xV-Hl0" secondAttribute="bottom" id="ED1-Ke-dUt"/>
                                <constraint firstItem="eaq-xV-Hl0" firstAttribute="leading" secondItem="j1j-dX-fAY" secondAttribute="leading" id="EHf-yB-1Wj"/>
                                <constraint firstItem="eEM-TN-1z3" firstAttribute="leading" secondItem="j1j-dX-fAY" secondAttribute="leading" id="EQt-WX-M1H"/>
                                <constraint firstAttribute="bottom" secondItem="Oms-q5-WnE" secondAttribute="bottom" id="FTc-kX-b9M"/>
                                <constraint firstItem="oqW-84-YeM" firstAttribute="trailing" secondItem="FAn-qU-CxG" secondAttribute="trailing" id="Fbn-89-2M1"/>
                                <constraint firstItem="XTa-2W-QXR" firstAttribute="trailing" secondItem="oqW-84-YeM" secondAttribute="trailing" id="WC5-Vs-7Pl"/>
                                <constraint firstItem="009-yn-jes" firstAttribute="leading" secondItem="XTa-2W-QXR" secondAttribute="leading" id="Wyk-qi-76T"/>
                                <constraint firstAttribute="trailing" secondItem="mNk-lb-HwS" secondAttribute="trailing" id="X1z-kN-Icb"/>
                                <constraint firstAttribute="trailing" secondItem="u0e-eG-xZo" secondAttribute="trailing" id="XLX-dc-nVR"/>
                                <constraint firstItem="eaq-xV-Hl0" firstAttribute="top" secondItem="u0e-eG-xZo" secondAttribute="bottom" id="YAt-mQ-2Xf"/>
                                <constraint firstAttribute="trailing" secondItem="eaq-xV-Hl0" secondAttribute="trailing" id="iw6-QQ-Eq7"/>
                                <constraint firstItem="eEM-TN-1z3" firstAttribute="top" secondItem="j1j-dX-fAY" secondAttribute="top" id="mS6-90-5Pe"/>
                                <constraint firstAttribute="height" constant="270" id="ms8-Ti-Kf1"/>
                                <constraint firstAttribute="trailing" secondItem="eEM-TN-1z3" secondAttribute="trailing" id="uB9-cZ-SJr"/>
                                <constraint firstItem="Kie-R8-LJT" firstAttribute="leading" secondItem="BlV-qh-z7K" secondAttribute="leading" id="z6O-oO-qIV"/>
                                <constraint firstItem="u0e-eG-xZo" firstAttribute="leading" secondItem="j1j-dX-fAY" secondAttribute="leading" id="zDz-8n-aSr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxn-qZ-pao">
                            <rect key="frame" x="0.0" y="385" width="375" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-PC-whn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak4-8J-Du9">
                                            <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="74s-JN-ZgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-6t-0cT">
                                            <rect key="frame" x="13" y="12" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kER-BG-aLk">
                                            <rect key="frame" x="133" y="0.0" width="229" height="45"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ak4-8J-Du9" secondAttribute="trailing" id="1Na-zr-4SM"/>
                                        <constraint firstAttribute="bottom" secondItem="kER-BG-aLk" secondAttribute="bottom" id="2PA-bD-eqg"/>
                                        <constraint firstItem="kER-BG-aLk" firstAttribute="top" secondItem="p0H-PC-whn" secondAttribute="top" id="5e7-Qe-ykJ"/>
                                        <constraint firstItem="OKu-6t-0cT" firstAttribute="leading" secondItem="p0H-PC-whn" secondAttribute="leading" constant="13" id="QK7-rb-D2X"/>
                                        <constraint firstItem="OKu-6t-0cT" firstAttribute="centerY" secondItem="p0H-PC-whn" secondAttribute="centerY" id="eB0-2b-YA1"/>
                                        <constraint firstAttribute="bottom" secondItem="ak4-8J-Du9" secondAttribute="bottom" id="kua-xN-f8m"/>
                                        <constraint firstItem="ak4-8J-Du9" firstAttribute="leading" secondItem="p0H-PC-whn" secondAttribute="leading" id="sVX-Da-sIP"/>
                                        <constraint firstAttribute="height" constant="45" id="vTO-b9-xNB"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dQ-fO-JTG">
                                    <rect key="frame" x="13" y="57" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G81-gU-a5o">
                                    <rect key="frame" x="133" y="50" width="229" height="80"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Nzx-eA-w3u"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-gB-WwG">
                                    <rect key="frame" x="133" y="57" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="mDe-iC-bvj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-9k-aPe">
                                    <rect key="frame" x="0.0" y="134.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="qRa-DO-DLR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4dQ-fO-JTG" firstAttribute="leading" secondItem="Lxn-qZ-pao" secondAttribute="leading" constant="13" id="2eP-MB-bEY"/>
                                <constraint firstAttribute="trailing" secondItem="p0H-PC-whn" secondAttribute="trailing" id="8LI-SD-a9J"/>
                                <constraint firstItem="g2l-gB-WwG" firstAttribute="centerY" secondItem="4dQ-fO-JTG" secondAttribute="centerY" id="L9U-hp-MhW"/>
                                <constraint firstItem="kUB-9k-aPe" firstAttribute="top" secondItem="G81-gU-a5o" secondAttribute="bottom" constant="5" id="Mg5-u0-55Q"/>
                                <constraint firstItem="G81-gU-a5o" firstAttribute="leading" secondItem="kER-BG-aLk" secondAttribute="leading" id="O7n-R4-gpb"/>
                                <constraint firstItem="g2l-gB-WwG" firstAttribute="leading" secondItem="G81-gU-a5o" secondAttribute="leading" id="THG-D5-9dT"/>
                                <constraint firstAttribute="height" constant="135" id="aNV-qa-gxo"/>
                                <constraint firstAttribute="trailing" secondItem="kUB-9k-aPe" secondAttribute="trailing" id="alE-IN-zzL"/>
                                <constraint firstItem="p0H-PC-whn" firstAttribute="leading" secondItem="Lxn-qZ-pao" secondAttribute="leading" id="bvX-7i-FIL"/>
                                <constraint firstItem="4dQ-fO-JTG" firstAttribute="top" secondItem="p0H-PC-whn" secondAttribute="bottom" constant="12.5" id="dpH-cz-4gA"/>
                                <constraint firstItem="G81-gU-a5o" firstAttribute="top" secondItem="p0H-PC-whn" secondAttribute="bottom" constant="5" id="eqa-Vb-Otq"/>
                                <constraint firstItem="p0H-PC-whn" firstAttribute="top" secondItem="Lxn-qZ-pao" secondAttribute="top" id="mLP-aX-zhJ"/>
                                <constraint firstItem="kUB-9k-aPe" firstAttribute="leading" secondItem="Lxn-qZ-pao" secondAttribute="leading" id="wQJ-uq-564"/>
                                <constraint firstItem="G81-gU-a5o" firstAttribute="trailing" secondItem="kER-BG-aLk" secondAttribute="trailing" id="xoR-sH-ONG"/>
                                <constraint firstAttribute="bottom" secondItem="kUB-9k-aPe" secondAttribute="bottom" id="yjf-NL-eeR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3il-lS-Oae">
                            <rect key="frame" x="0.0" y="375" width="375" height="10"/>
                            <color key="backgroundColor" red="0.92941176470588238" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="L0p-CL-f63"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WoJ-fI-VzM" firstAttribute="top" secondItem="kpp-Df-mP7" secondAttribute="top" id="0LU-ak-i6f"/>
                        <constraint firstItem="kER-BG-aLk" firstAttribute="trailing" secondItem="oqW-84-YeM" secondAttribute="trailing" id="6nM-5r-oZF"/>
                        <constraint firstAttribute="trailing" secondItem="WoJ-fI-VzM" secondAttribute="trailing" id="6pL-JU-9UL"/>
                        <constraint firstAttribute="trailing" secondItem="j1j-dX-fAY" secondAttribute="trailing" id="9Vh-D9-Ty3"/>
                        <constraint firstAttribute="trailing" secondItem="3il-lS-Oae" secondAttribute="trailing" id="ABg-ce-cib"/>
                        <constraint firstItem="j1j-dX-fAY" firstAttribute="top" secondItem="WoJ-fI-VzM" secondAttribute="bottom" id="GlG-7S-mqA"/>
                        <constraint firstItem="Lxn-qZ-pao" firstAttribute="leading" secondItem="kpp-Df-mP7" secondAttribute="leading" id="IhE-GQ-zXD"/>
                        <constraint firstItem="3il-lS-Oae" firstAttribute="leading" secondItem="kpp-Df-mP7" secondAttribute="leading" id="KCW-V8-mg2"/>
                        <constraint firstItem="WoJ-fI-VzM" firstAttribute="centerX" secondItem="kpp-Df-mP7" secondAttribute="centerX" id="NmA-2S-NqF"/>
                        <constraint firstAttribute="trailing" secondItem="Lxn-qZ-pao" secondAttribute="trailing" id="PJl-Jt-n1S"/>
                        <constraint firstItem="3il-lS-Oae" firstAttribute="top" secondItem="j1j-dX-fAY" secondAttribute="bottom" id="Vg1-SP-uzb"/>
                        <constraint firstItem="Lxn-qZ-pao" firstAttribute="top" secondItem="3il-lS-Oae" secondAttribute="bottom" id="epR-3O-z18"/>
                        <constraint firstAttribute="bottom" secondItem="WoJ-fI-VzM" secondAttribute="bottom" constant="512" id="iSU-ss-C4j"/>
                        <constraint firstItem="j1j-dX-fAY" firstAttribute="leading" secondItem="kpp-Df-mP7" secondAttribute="leading" id="jhC-cZ-Unu"/>
                        <constraint firstItem="kER-BG-aLk" firstAttribute="leading" secondItem="oqW-84-YeM" secondAttribute="leading" id="oMj-wb-cW9"/>
                        <constraint firstItem="WoJ-fI-VzM" firstAttribute="leading" secondItem="kpp-Df-mP7" secondAttribute="leading" id="qyk-T9-tiA"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-8p-l8R">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-QW-gO4">
                            <rect key="frame" x="13" y="12" width="55" height="26"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt8-Cx-YlH">
                            <rect key="frame" x="73" y="12" width="29" height="26"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                            <color key="textColor" red="0.91153514390000001" green="0.27572232479999997" blue="0.27621334790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-Tu-SWO">
                            <rect key="frame" x="284" y="10" width="78" height="30"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.92156862750000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AGl-Kz-3uW"/>
                                <constraint firstAttribute="width" constant="78" id="Cfs-EP-8Vh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <state key="normal" title="立即付款">
                                <color key="titleColor" red="0.0" green="0.61568627450980395" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="payButtonClick:" destination="-1" eventType="touchUpInside" id="KI0-fv-ZaG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Txn-QW-gO4" firstAttribute="centerY" secondItem="Y65-8p-l8R" secondAttribute="centerY" id="1nx-fR-9L7"/>
                        <constraint firstItem="Txn-QW-gO4" firstAttribute="leading" secondItem="Y65-8p-l8R" secondAttribute="leading" constant="13" id="3tr-mM-nu6"/>
                        <constraint firstAttribute="trailing" secondItem="4ji-Tu-SWO" secondAttribute="trailing" constant="13" id="5kA-zZ-M9z"/>
                        <constraint firstItem="qt8-Cx-YlH" firstAttribute="leading" secondItem="Txn-QW-gO4" secondAttribute="trailing" constant="5" id="E8L-m0-fJP"/>
                        <constraint firstItem="qt8-Cx-YlH" firstAttribute="centerY" secondItem="Txn-QW-gO4" secondAttribute="centerY" id="Ht7-pC-88e"/>
                        <constraint firstAttribute="height" constant="50" id="h72-sn-eJ5"/>
                        <constraint firstItem="4ji-Tu-SWO" firstAttribute="centerY" secondItem="Txn-QW-gO4" secondAttribute="centerY" id="r7X-cp-phR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y65-8p-l8R" secondAttribute="bottom" id="ACz-Rs-LUZ"/>
                <constraint firstItem="kpp-Df-mP7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ose-VT-nux"/>
                <constraint firstAttribute="trailing" secondItem="kpp-Df-mP7" secondAttribute="trailing" id="ck9-MT-uFX"/>
                <constraint firstItem="Y65-8p-l8R" firstAttribute="top" secondItem="kpp-Df-mP7" secondAttribute="bottom" id="d1B-Et-bZ6"/>
                <constraint firstItem="kpp-Df-mP7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGI-6y-0fS"/>
                <constraint firstAttribute="trailing" secondItem="Y65-8p-l8R" secondAttribute="trailing" id="uDx-Ph-W8n"/>
                <constraint firstItem="Y65-8p-l8R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="voc-fr-18o"/>
            </constraints>
            <point key="canvasLocation" x="123.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="head4" width="44" height="44"/>
        <image name="jia" width="24" height="24"/>
        <image name="jian" width="24" height="24"/>
    </resources>
</document>
