<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHRFindServiceVController">
            <connections>
                <outlet property="aboutPriceTF" destination="cKL-wI-etX" id="I7x-Oj-ggO"/>
                <outlet property="addPlaceHolL" destination="6L7-mJ-NS2" id="1C6-2t-ypD"/>
                <outlet property="addressDetailTF" destination="2dD-1K-2i4" id="iov-qf-yqk"/>
                <outlet property="catagoryButton" destination="cpT-iO-gUf" id="FJs-qJ-VJu"/>
                <outlet property="contentPlaceL" destination="cMe-Pz-9eu" id="CJD-7n-cNx"/>
                <outlet property="contentTF" destination="Zve-Jc-SPX" id="gyR-3l-CyK"/>
                <outlet property="nameTF" destination="em6-9K-ch4" id="v03-m3-gqU"/>
                <outlet property="phoneL" destination="FKC-oR-L37" id="hoJ-5D-GMv"/>
                <outlet property="radiusButton" destination="RCY-lj-OJb" id="S2f-RH-yl5"/>
                <outlet property="releaseButton" destination="dAA-QS-7VV" id="QVO-ZV-gsh"/>
                <outlet property="scrollView" destination="pPm-m0-v4l" id="JF9-xA-cUI"/>
                <outlet property="serviceButton" destination="9su-r0-Nih" id="grA-T1-IV2"/>
                <outlet property="serviceDayTF" destination="iem-Pl-Qsc" id="LT2-QO-f0T"/>
                <outlet property="titleTF" destination="anj-5A-Cae" id="hyc-7o-YOm"/>
                <outlet property="valueTimeTF" destination="TvV-yJ-vu6" id="Ebf-3S-wat"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-QS-7VV">
                    <rect key="frame" x="13" y="410" width="294" height="44"/>
                    <color key="backgroundColor" red="0.035495761780000003" green="0.66166335340000004" blue="0.94029957060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HlN-iO-suZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal" title="确认发布">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="releaseButtonClick:" destination="-1" eventType="touchUpInside" id="4DW-e9-CnV"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPm-m0-v4l">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-Hl-cIe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-hl-pxV">
                                    <rect key="frame" x="13" y="11.5" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyf-dV-NSY">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="StQ-4l-VC2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-iO-gUf">
                                    <rect key="frame" x="123" y="0.0" width="184" height="44"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="catagoryButtonClick:" destination="-1" eventType="touchUpInside" id="EH2-ve-PXU"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextlevel" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-dj-mKJ">
                                    <rect key="frame" x="300" y="15" width="7" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cpT-iO-gUf" secondAttribute="bottom" id="7j2-pC-77q"/>
                                <constraint firstItem="cpT-iO-gUf" firstAttribute="top" secondItem="6dD-Hl-cIe" secondAttribute="top" id="9Jd-0D-uyH"/>
                                <constraint firstAttribute="height" constant="44" id="DTJ-10-R0G"/>
                                <constraint firstItem="9Mq-dj-mKJ" firstAttribute="centerY" secondItem="6dD-Hl-cIe" secondAttribute="centerY" id="DYm-XT-Zx0"/>
                                <constraint firstItem="tyf-dV-NSY" firstAttribute="leading" secondItem="6dD-Hl-cIe" secondAttribute="leading" id="IAS-Va-ioC"/>
                                <constraint firstAttribute="trailing" secondItem="tyf-dV-NSY" secondAttribute="trailing" id="KQG-8h-PWw"/>
                                <constraint firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" constant="13" id="S8p-YH-ZH5"/>
                                <constraint firstAttribute="trailing" secondItem="9Mq-dj-mKJ" secondAttribute="trailing" constant="13" id="W9y-Ap-UnV"/>
                                <constraint firstAttribute="bottom" secondItem="tyf-dV-NSY" secondAttribute="bottom" id="b0Z-vt-qU5"/>
                                <constraint firstItem="cpT-iO-gUf" firstAttribute="leading" secondItem="ZUF-hl-pxV" secondAttribute="trailing" constant="80" id="cgf-JI-U4n"/>
                                <constraint firstItem="ZUF-hl-pxV" firstAttribute="leading" secondItem="6dD-Hl-cIe" secondAttribute="leading" constant="13" id="qbm-Db-ul1"/>
                                <constraint firstItem="ZUF-hl-pxV" firstAttribute="centerY" secondItem="6dD-Hl-cIe" secondAttribute="centerY" id="tgY-LU-Prz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-mY-ceq">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efy-k6-CoX">
                                    <rect key="frame" x="13" y="12" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-7G-Lc6">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Meg-PT-qQw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anj-5A-Cae">
                                    <rect key="frame" x="123" y="0.0" width="184" height="43.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="8Og-AB-af0"/>
                                <constraint firstItem="anj-5A-Cae" firstAttribute="top" secondItem="Agb-mY-ceq" secondAttribute="top" id="WYu-hE-jHQ"/>
                                <constraint firstItem="Shs-7G-Lc6" firstAttribute="top" secondItem="anj-5A-Cae" secondAttribute="bottom" id="Wg6-d3-XtW"/>
                                <constraint firstItem="Efy-k6-CoX" firstAttribute="leading" secondItem="Agb-mY-ceq" secondAttribute="leading" constant="13" id="ffd-h8-Tfg"/>
                                <constraint firstItem="Efy-k6-CoX" firstAttribute="centerY" secondItem="Agb-mY-ceq" secondAttribute="centerY" id="fkQ-3H-PMv"/>
                                <constraint firstAttribute="bottom" secondItem="Shs-7G-Lc6" secondAttribute="bottom" id="hDd-fS-7Nq"/>
                                <constraint firstItem="Shs-7G-Lc6" firstAttribute="leading" secondItem="Agb-mY-ceq" secondAttribute="leading" id="qGL-W3-jHB"/>
                                <constraint firstAttribute="trailing" secondItem="Shs-7G-Lc6" secondAttribute="trailing" id="r0X-d3-lf8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qi-Lj-Yjz">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="估价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gB-g2-nmZ">
                                    <rect key="frame" x="13" y="11.5" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-tE-ud1">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="9hn-Sc-rXX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入预估价格(单位：元)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-wI-etX">
                                    <rect key="frame" x="123" y="0.0" width="184" height="43.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4gB-g2-nmZ" firstAttribute="centerY" secondItem="7qi-Lj-Yjz" secondAttribute="centerY" id="2fq-7i-uCp"/>
                                <constraint firstItem="r4z-tE-ud1" firstAttribute="top" secondItem="cKL-wI-etX" secondAttribute="bottom" id="CIb-We-tEN"/>
                                <constraint firstAttribute="trailing" secondItem="r4z-tE-ud1" secondAttribute="trailing" id="G4U-FE-sFN"/>
                                <constraint firstItem="4gB-g2-nmZ" firstAttribute="leading" secondItem="7qi-Lj-Yjz" secondAttribute="leading" constant="13" id="L1y-RD-Rwb"/>
                                <constraint firstItem="cKL-wI-etX" firstAttribute="top" secondItem="7qi-Lj-Yjz" secondAttribute="top" id="Qja-Fl-v8p"/>
                                <constraint firstItem="r4z-tE-ud1" firstAttribute="leading" secondItem="7qi-Lj-Yjz" secondAttribute="leading" id="vFj-CH-AJI"/>
                                <constraint firstAttribute="bottom" secondItem="r4z-tE-ud1" secondAttribute="bottom" id="xoF-ND-BLY"/>
                                <constraint firstAttribute="height" constant="44" id="yVM-fS-iyP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-pp-v24">
                            <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E68-u1-dgc">
                                    <rect key="frame" x="13" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-l0-sAY">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="G4Z-qs-iXa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入服务天数(单位：天)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iem-Pl-Qsc">
                                    <rect key="frame" x="123" y="0.0" width="184" height="44"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="6Pe-3I-AMk"/>
                                <constraint firstAttribute="bottom" secondItem="gg8-l0-sAY" secondAttribute="bottom" id="Fwa-O7-p2l"/>
                                <constraint firstAttribute="bottom" secondItem="iem-Pl-Qsc" secondAttribute="bottom" id="Hkw-Iz-U1Z"/>
                                <constraint firstItem="E68-u1-dgc" firstAttribute="leading" secondItem="VvF-pp-v24" secondAttribute="leading" constant="13" id="dd9-b2-ofH"/>
                                <constraint firstAttribute="trailing" secondItem="gg8-l0-sAY" secondAttribute="trailing" id="gAv-lz-zVv"/>
                                <constraint firstItem="gg8-l0-sAY" firstAttribute="leading" secondItem="VvF-pp-v24" secondAttribute="leading" id="jgR-9k-Dxf"/>
                                <constraint firstItem="iem-Pl-Qsc" firstAttribute="top" secondItem="VvF-pp-v24" secondAttribute="top" id="jtk-3W-gQe"/>
                                <constraint firstItem="E68-u1-dgc" firstAttribute="centerY" secondItem="VvF-pp-v24" secondAttribute="centerY" id="nl7-UZ-qvk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci3-3a-04m">
                            <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辐射范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-0o-afF">
                                    <rect key="frame" x="13" y="11.5" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-DK-642">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="S0I-18-ppn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-lj-OJb">
                                    <rect key="frame" x="123" y="0.0" width="184" height="43.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="radiusButtonClick:" destination="-1" eventType="touchUpInside" id="QMi-Jz-xIT"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextlevel" translatesAutoresizingMaskIntoConstraints="NO" id="9v2-6a-Nfo">
                                    <rect key="frame" x="300" y="14.5" width="7" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4lX-0o-afF" firstAttribute="centerY" secondItem="ci3-3a-04m" secondAttribute="centerY" id="05I-Dx-jWX"/>
                                <constraint firstItem="u8k-DK-642" firstAttribute="leading" secondItem="ci3-3a-04m" secondAttribute="leading" id="T8O-UW-RNA"/>
                                <constraint firstAttribute="bottom" secondItem="u8k-DK-642" secondAttribute="bottom" id="VFh-KL-LRg"/>
                                <constraint firstAttribute="trailing" secondItem="u8k-DK-642" secondAttribute="trailing" id="Wqz-0d-ylM"/>
                                <constraint firstItem="u8k-DK-642" firstAttribute="top" secondItem="RCY-lj-OJb" secondAttribute="bottom" id="bJW-lC-0h4"/>
                                <constraint firstItem="9v2-6a-Nfo" firstAttribute="centerY" secondItem="ci3-3a-04m" secondAttribute="centerY" id="drQ-9f-nhh"/>
                                <constraint firstAttribute="trailing" secondItem="9v2-6a-Nfo" secondAttribute="trailing" constant="13" id="oKE-N7-ozJ"/>
                                <constraint firstItem="RCY-lj-OJb" firstAttribute="top" secondItem="ci3-3a-04m" secondAttribute="top" id="pEI-Cc-0Se"/>
                                <constraint firstItem="4lX-0o-afF" firstAttribute="leading" secondItem="ci3-3a-04m" secondAttribute="leading" constant="13" id="pnO-kX-Bla"/>
                                <constraint firstAttribute="height" constant="44" id="vm1-JG-rws"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-Kg-SDa">
                            <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-s7-S9V">
                                    <rect key="frame" x="13" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-dk-1l7">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Xuu-xx-YrY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9su-r0-Nih">
                                    <rect key="frame" x="123" y="0.0" width="184" height="43.5"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="serviceButtonClick:" destination="-1" eventType="touchUpInside" id="pWE-uz-ZfR"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextlevel" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-cw-ttz">
                                    <rect key="frame" x="300" y="14.5" width="7" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mQf-cw-ttz" firstAttribute="centerY" secondItem="bDQ-Kg-SDa" secondAttribute="centerY" id="6yY-Az-fkH"/>
                                <constraint firstItem="ckZ-s7-S9V" firstAttribute="centerY" secondItem="bDQ-Kg-SDa" secondAttribute="centerY" id="BEf-qa-1Z4"/>
                                <constraint firstItem="0FZ-dk-1l7" firstAttribute="leading" secondItem="bDQ-Kg-SDa" secondAttribute="leading" id="Hdi-T8-RkX"/>
                                <constraint firstAttribute="bottom" secondItem="0FZ-dk-1l7" secondAttribute="bottom" id="I5v-GM-djT"/>
                                <constraint firstAttribute="height" constant="44" id="IDc-qL-08c"/>
                                <constraint firstAttribute="trailing" secondItem="mQf-cw-ttz" secondAttribute="trailing" constant="13" id="JnX-cN-OY1"/>
                                <constraint firstItem="0FZ-dk-1l7" firstAttribute="top" secondItem="9su-r0-Nih" secondAttribute="bottom" id="LlK-aa-hOh"/>
                                <constraint firstItem="ckZ-s7-S9V" firstAttribute="leading" secondItem="bDQ-Kg-SDa" secondAttribute="leading" constant="13" id="PqF-2X-yeZ"/>
                                <constraint firstAttribute="trailing" secondItem="0FZ-dk-1l7" secondAttribute="trailing" id="gg2-a8-Ub8"/>
                                <constraint firstItem="9su-r0-Nih" firstAttribute="top" secondItem="bDQ-Kg-SDa" secondAttribute="top" id="qAc-3y-fov"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V94-M0-SKe">
                            <rect key="frame" x="0.0" y="308" width="320" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-Be-nrY">
                                    <rect key="frame" x="13" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-q8-3Nz">
                                    <rect key="frame" x="0.0" y="87.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="6Rx-kO-pb8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-1K-2i4">
                                    <rect key="frame" x="123" y="8" width="184" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="sOZ-uJ-j8v"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-mJ-NS2">
                                    <rect key="frame" x="123" y="11" width="98" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2dD-1K-2i4" firstAttribute="top" secondItem="V94-M0-SKe" secondAttribute="top" constant="8" id="8yn-sn-T47"/>
                                <constraint firstItem="ch4-q8-3Nz" firstAttribute="leading" secondItem="V94-M0-SKe" secondAttribute="leading" id="Dhu-lg-Ptj"/>
                                <constraint firstItem="6L7-mJ-NS2" firstAttribute="centerY" secondItem="6mC-Be-nrY" secondAttribute="centerY" id="EjC-y5-1yL"/>
                                <constraint firstAttribute="trailing" secondItem="ch4-q8-3Nz" secondAttribute="trailing" id="RMR-GI-hwt"/>
                                <constraint firstItem="6mC-Be-nrY" firstAttribute="leading" secondItem="V94-M0-SKe" secondAttribute="leading" constant="13" id="T1x-Lk-yld"/>
                                <constraint firstItem="6mC-Be-nrY" firstAttribute="top" secondItem="V94-M0-SKe" secondAttribute="top" constant="11" id="bmx-rO-Ast"/>
                                <constraint firstItem="6L7-mJ-NS2" firstAttribute="leading" secondItem="2dD-1K-2i4" secondAttribute="leading" id="far-SK-lrA"/>
                                <constraint firstAttribute="height" constant="88" id="peT-VS-fac"/>
                                <constraint firstAttribute="bottom" secondItem="2dD-1K-2i4" secondAttribute="bottom" constant="5" id="rBi-mY-ZyT"/>
                                <constraint firstAttribute="bottom" secondItem="ch4-q8-3Nz" secondAttribute="bottom" id="yrN-FR-rq4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scr-Hc-lAE">
                            <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-TW-K34">
                                    <rect key="frame" x="13" y="11" width="30" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-g2-4an">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="uWg-dx-XIA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="em6-9K-ch4">
                                    <rect key="frame" x="123" y="0.0" width="184" height="43.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jax-g2-4an" firstAttribute="leading" secondItem="scr-Hc-lAE" secondAttribute="leading" id="97P-Lv-Xvy"/>
                                <constraint firstItem="2FL-TW-K34" firstAttribute="leading" secondItem="scr-Hc-lAE" secondAttribute="leading" constant="13" id="FK5-r0-VSA"/>
                                <constraint firstAttribute="height" constant="44" id="GuU-el-3Ws"/>
                                <constraint firstItem="2FL-TW-K34" firstAttribute="centerY" secondItem="scr-Hc-lAE" secondAttribute="centerY" id="W6k-eS-OdI"/>
                                <constraint firstAttribute="bottom" secondItem="Jax-g2-4an" secondAttribute="bottom" id="aiP-fd-0XN"/>
                                <constraint firstItem="Jax-g2-4an" firstAttribute="top" secondItem="em6-9K-ch4" secondAttribute="bottom" id="buV-Mv-q5Z"/>
                                <constraint firstAttribute="trailing" secondItem="Jax-g2-4an" secondAttribute="trailing" id="i2y-UT-cAc"/>
                                <constraint firstItem="em6-9K-ch4" firstAttribute="top" secondItem="scr-Hc-lAE" secondAttribute="top" id="xAy-a2-0o1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-0e-Ldt">
                            <rect key="frame" x="0.0" y="440" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-CD-zxS">
                                    <rect key="frame" x="13" y="12" width="51" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-oR-L37">
                                    <rect key="frame" x="123" y="12" width="35.5" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-IU-RvW">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="17u-1t-YUr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="0Ka-IU-RvW" firstAttribute="leading" secondItem="BLV-0e-Ldt" secondAttribute="leading" id="2P1-3W-I4U"/>
                                <constraint firstItem="FKC-oR-L37" firstAttribute="centerY" secondItem="sWr-CD-zxS" secondAttribute="centerY" id="5Qx-GX-X1A"/>
                                <constraint firstAttribute="bottom" secondItem="0Ka-IU-RvW" secondAttribute="bottom" id="9CV-vI-Lqq"/>
                                <constraint firstAttribute="trailing" secondItem="0Ka-IU-RvW" secondAttribute="trailing" id="AzF-aL-ghA"/>
                                <constraint firstItem="sWr-CD-zxS" firstAttribute="leading" secondItem="BLV-0e-Ldt" secondAttribute="leading" constant="13" id="SoX-QW-ap0"/>
                                <constraint firstAttribute="height" constant="44" id="qp3-g2-I1v"/>
                                <constraint firstItem="sWr-CD-zxS" firstAttribute="centerY" secondItem="BLV-0e-Ldt" secondAttribute="centerY" id="rrT-iE-4Zg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-eM-OpL">
                            <rect key="frame" x="0.0" y="484" width="320" height="88"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8y-YF-89X">
                                    <rect key="frame" x="13" y="11" width="60" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-HM-2fR">
                                    <rect key="frame" x="0.0" y="87.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="sUE-zq-FHh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zve-Jc-SPX">
                                    <rect key="frame" x="123" y="8" width="184" height="75"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="FYS-WG-z6k"/>
                                    </connections>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入详情描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMe-Pz-9eu">
                                    <rect key="frame" x="123" y="11.5" width="98" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PXW-HM-2fR" secondAttribute="bottom" id="0Ts-Og-4HM"/>
                                <constraint firstItem="f8y-YF-89X" firstAttribute="top" secondItem="C2x-eM-OpL" secondAttribute="top" constant="11" id="4U3-uj-4Kr"/>
                                <constraint firstAttribute="trailing" secondItem="PXW-HM-2fR" secondAttribute="trailing" id="A8M-FN-SKy"/>
                                <constraint firstItem="cMe-Pz-9eu" firstAttribute="centerY" secondItem="f8y-YF-89X" secondAttribute="centerY" id="Cq2-Od-sy6"/>
                                <constraint firstItem="PXW-HM-2fR" firstAttribute="leading" secondItem="C2x-eM-OpL" secondAttribute="leading" id="HEf-o4-JL8"/>
                                <constraint firstItem="f8y-YF-89X" firstAttribute="leading" secondItem="C2x-eM-OpL" secondAttribute="leading" constant="13" id="TAz-0m-Hk1"/>
                                <constraint firstItem="PXW-HM-2fR" firstAttribute="top" secondItem="Zve-Jc-SPX" secondAttribute="bottom" constant="4.5" id="Upl-uk-Aih"/>
                                <constraint firstAttribute="height" constant="88" id="Usr-IQ-wmW"/>
                                <constraint firstItem="cMe-Pz-9eu" firstAttribute="leading" secondItem="Zve-Jc-SPX" secondAttribute="leading" id="YWc-96-kPd"/>
                                <constraint firstItem="Zve-Jc-SPX" firstAttribute="top" secondItem="C2x-eM-OpL" secondAttribute="top" constant="8" id="uVI-rn-chK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDr-3O-Mgk">
                            <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有 效 期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xow-LP-ynv">
                                    <rect key="frame" x="13" y="12" width="55" height="21"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l70-yf-dy0">
                                    <rect key="frame" x="0.0" y="43.5" width="320" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="pV2-4O-IvV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入需求有效时长(单位：天)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-yJ-vu6">
                                    <rect key="frame" x="123" y="0.0" width="184" height="43.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xow-LP-ynv" firstAttribute="centerY" secondItem="NDr-3O-Mgk" secondAttribute="centerY" id="HT2-nr-zUJ"/>
                                <constraint firstItem="l70-yf-dy0" firstAttribute="top" secondItem="TvV-yJ-vu6" secondAttribute="bottom" id="MMR-ZF-u1g"/>
                                <constraint firstAttribute="height" constant="44" id="Nle-qA-Xaf"/>
                                <constraint firstAttribute="trailing" secondItem="l70-yf-dy0" secondAttribute="trailing" id="d5c-sB-fp7"/>
                                <constraint firstItem="l70-yf-dy0" firstAttribute="leading" secondItem="NDr-3O-Mgk" secondAttribute="leading" id="jQU-aT-k8O"/>
                                <constraint firstItem="xow-LP-ynv" firstAttribute="leading" secondItem="NDr-3O-Mgk" secondAttribute="leading" constant="13" id="kaJ-V0-pa0"/>
                                <constraint firstItem="TvV-yJ-vu6" firstAttribute="top" secondItem="NDr-3O-Mgk" secondAttribute="top" id="xq5-NM-oOD"/>
                                <constraint firstAttribute="bottom" secondItem="l70-yf-dy0" secondAttribute="bottom" id="yG0-O3-wTM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2dD-1K-2i4" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="0cA-XY-I8k"/>
                        <constraint firstAttribute="trailing" secondItem="scr-Hc-lAE" secondAttribute="trailing" id="1w6-Oo-efI"/>
                        <constraint firstItem="VvF-pp-v24" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="2LV-Iy-nnN"/>
                        <constraint firstItem="Agb-mY-ceq" firstAttribute="top" secondItem="6dD-Hl-cIe" secondAttribute="bottom" id="2yG-sZ-ZAE"/>
                        <constraint firstAttribute="trailing" secondItem="bDQ-Kg-SDa" secondAttribute="trailing" id="2zd-Gw-Q3K"/>
                        <constraint firstItem="TvV-yJ-vu6" firstAttribute="leading" secondItem="cKL-wI-etX" secondAttribute="leading" id="4it-m7-Sb6"/>
                        <constraint firstItem="NDr-3O-Mgk" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="4kl-Bg-yZf"/>
                        <constraint firstItem="em6-9K-ch4" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="5ig-yJ-vbA"/>
                        <constraint firstItem="anj-5A-Cae" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="6Sr-Sh-g63"/>
                        <constraint firstItem="VvF-pp-v24" firstAttribute="top" secondItem="7qi-Lj-Yjz" secondAttribute="bottom" id="Ac2-ed-tYh"/>
                        <constraint firstItem="V94-M0-SKe" firstAttribute="top" secondItem="bDQ-Kg-SDa" secondAttribute="bottom" id="DEt-Vx-LHd"/>
                        <constraint firstAttribute="trailing" secondItem="7qi-Lj-Yjz" secondAttribute="trailing" id="Dcz-zS-vDv"/>
                        <constraint firstItem="6dD-Hl-cIe" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="De6-8O-rKC"/>
                        <constraint firstItem="em6-9K-ch4" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="Emx-JZ-Y7z"/>
                        <constraint firstItem="anj-5A-Cae" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="FUN-Y2-LIY"/>
                        <constraint firstAttribute="trailing" secondItem="V94-M0-SKe" secondAttribute="trailing" id="H55-Z6-NUw"/>
                        <constraint firstItem="iem-Pl-Qsc" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="IRT-Jg-lQL"/>
                        <constraint firstAttribute="trailing" secondItem="6dD-Hl-cIe" secondAttribute="trailing" id="Iuf-VG-j9k"/>
                        <constraint firstAttribute="trailing" secondItem="ci3-3a-04m" secondAttribute="trailing" id="KpM-cu-qL9"/>
                        <constraint firstAttribute="bottom" secondItem="6dD-Hl-cIe" secondAttribute="bottom" constant="100" id="LNe-rF-brS"/>
                        <constraint firstAttribute="trailing" secondItem="BLV-0e-Ldt" secondAttribute="trailing" id="NTx-nr-MaT"/>
                        <constraint firstItem="RCY-lj-OJb" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="OWD-GW-S8v"/>
                        <constraint firstItem="C2x-eM-OpL" firstAttribute="top" secondItem="BLV-0e-Ldt" secondAttribute="bottom" id="OZE-wx-RW7"/>
                        <constraint firstItem="9su-r0-Nih" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="QF0-mk-p9F"/>
                        <constraint firstItem="RCY-lj-OJb" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="R9k-eW-3R5"/>
                        <constraint firstItem="TvV-yJ-vu6" firstAttribute="trailing" secondItem="cKL-wI-etX" secondAttribute="trailing" id="RJF-Qb-elm"/>
                        <constraint firstAttribute="trailing" secondItem="C2x-eM-OpL" secondAttribute="trailing" id="S6H-si-Hwd"/>
                        <constraint firstAttribute="trailing" secondItem="VvF-pp-v24" secondAttribute="trailing" id="Tal-cc-NRl"/>
                        <constraint firstItem="Zve-Jc-SPX" firstAttribute="trailing" secondItem="em6-9K-ch4" secondAttribute="trailing" id="TnK-eu-Jkd"/>
                        <constraint firstItem="ci3-3a-04m" firstAttribute="top" secondItem="VvF-pp-v24" secondAttribute="bottom" constant="44" id="UW7-Wx-ETv"/>
                        <constraint firstItem="2dD-1K-2i4" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="UpJ-U4-Sf1"/>
                        <constraint firstItem="7qi-Lj-Yjz" firstAttribute="top" secondItem="Agb-mY-ceq" secondAttribute="bottom" id="ZSR-bI-kWR"/>
                        <constraint firstItem="NDr-3O-Mgk" firstAttribute="top" secondItem="VvF-pp-v24" secondAttribute="bottom" id="ayJ-Nb-6zs"/>
                        <constraint firstItem="cKL-wI-etX" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="bKW-Ws-aJe"/>
                        <constraint firstItem="BLV-0e-Ldt" firstAttribute="top" secondItem="scr-Hc-lAE" secondAttribute="bottom" id="cIu-74-ntf"/>
                        <constraint firstItem="Agb-mY-ceq" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="chQ-P9-Q8u"/>
                        <constraint firstItem="V94-M0-SKe" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="cqo-vc-XKX"/>
                        <constraint firstItem="Zve-Jc-SPX" firstAttribute="leading" secondItem="em6-9K-ch4" secondAttribute="leading" id="dJx-dh-kHh"/>
                        <constraint firstItem="cKL-wI-etX" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="g0y-Wi-o6t"/>
                        <constraint firstItem="ci3-3a-04m" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="gi4-4C-ZF2"/>
                        <constraint firstAttribute="trailing" secondItem="Agb-mY-ceq" secondAttribute="trailing" id="glD-Lv-h34"/>
                        <constraint firstItem="iem-Pl-Qsc" firstAttribute="leading" secondItem="cpT-iO-gUf" secondAttribute="leading" id="hv1-O3-Jir"/>
                        <constraint firstItem="C2x-eM-OpL" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="ia5-rT-o7P"/>
                        <constraint firstItem="scr-Hc-lAE" firstAttribute="top" secondItem="V94-M0-SKe" secondAttribute="bottom" id="kSQ-SZ-Dhx"/>
                        <constraint firstItem="9su-r0-Nih" firstAttribute="trailing" secondItem="cpT-iO-gUf" secondAttribute="trailing" id="kmX-ve-l09"/>
                        <constraint firstAttribute="trailing" secondItem="NDr-3O-Mgk" secondAttribute="trailing" id="kvl-vz-wuT"/>
                        <constraint firstItem="6dD-Hl-cIe" firstAttribute="centerX" secondItem="pPm-m0-v4l" secondAttribute="centerX" id="lCz-4H-wzn"/>
                        <constraint firstItem="6dD-Hl-cIe" firstAttribute="top" secondItem="pPm-m0-v4l" secondAttribute="top" id="lFf-uQ-X1x"/>
                        <constraint firstItem="scr-Hc-lAE" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="mES-W6-e3Y"/>
                        <constraint firstItem="7qi-Lj-Yjz" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="ndR-rS-aun"/>
                        <constraint firstItem="BLV-0e-Ldt" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="om4-55-ibM"/>
                        <constraint firstItem="FKC-oR-L37" firstAttribute="leading" secondItem="em6-9K-ch4" secondAttribute="leading" id="pq8-qp-4JL"/>
                        <constraint firstItem="bDQ-Kg-SDa" firstAttribute="top" secondItem="ci3-3a-04m" secondAttribute="bottom" id="wcz-VT-hBE"/>
                        <constraint firstItem="bDQ-Kg-SDa" firstAttribute="leading" secondItem="pPm-m0-v4l" secondAttribute="leading" id="zRF-2U-Hw6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dAA-QS-7VV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="AsQ-bg-qpV"/>
                <constraint firstItem="pPm-m0-v4l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D3h-sn-gY3"/>
                <constraint firstItem="dAA-QS-7VV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QwU-6f-ANm"/>
                <constraint firstItem="dAA-QS-7VV" firstAttribute="top" secondItem="pPm-m0-v4l" secondAttribute="bottom" constant="10" id="RGR-2M-EgG"/>
                <constraint firstItem="pPm-m0-v4l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iSw-qF-lCR"/>
                <constraint firstAttribute="trailing" secondItem="pPm-m0-v4l" secondAttribute="trailing" id="lee-nk-RgN"/>
                <constraint firstAttribute="trailing" secondItem="dAA-QS-7VV" secondAttribute="trailing" constant="13" id="p04-cg-90y"/>
                <constraint firstAttribute="bottom" secondItem="dAA-QS-7VV" secondAttribute="bottom" constant="26" id="yqz-Ih-GAk"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="nextlevel" width="7" height="14"/>
    </resources>
</document>
