<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHMyOrderDetailVController">
            <connections>
                <outlet property="contactButton" destination="KGg-qF-dwH" id="9Bi-1D-nQo"/>
                <outlet property="firstView" destination="8Lb-mv-bFw" id="L7n-2h-nzu"/>
                <outlet property="godAddressL" destination="uUF-kl-OaJ" id="JIV-o8-66h"/>
                <outlet property="godNameL" destination="1cj-be-M9X" id="8QW-Bo-iWn"/>
                <outlet property="goodImgV" destination="2wl-kJ-PYn" id="AvI-Ff-VtT"/>
                <outlet property="goodNaL" destination="8lg-N2-6bQ" id="Zs6-5j-MMa"/>
                <outlet property="goodNameL" destination="PDB-BS-mdN" id="Ahu-4Y-AQq"/>
                <outlet property="headImgV" destination="E7Q-ap-oM6" id="4cX-FB-Vf0"/>
                <outlet property="headView" destination="YMT-qC-ZbJ" id="BSE-1S-d43"/>
                <outlet property="leftButton" destination="k7P-tM-KUS" id="w66-cs-cel"/>
                <outlet property="leftContraint" destination="jc8-oF-xOc" id="IxM-UN-8rZ"/>
                <outlet property="mapBgView" destination="swk-LG-OZo" id="mqi-GC-b4m"/>
                <outlet property="myAddressL" destination="ryd-0f-3z0" id="5l8-zu-mVn"/>
                <outlet property="myNameL" destination="aE2-IS-7Af" id="b3d-Gg-Ge7"/>
                <outlet property="myphoneL" destination="VfE-tZ-PIM" id="BKH-w6-N2E"/>
                <outlet property="nameLabel" destination="uf2-1X-LQX" id="xlf-9h-jrR"/>
                <outlet property="numL" destination="Yyh-sL-bzY" id="GEh-bz-bk9"/>
                <outlet property="orderNoL" destination="b7E-v6-2aK" id="6D0-6n-Atv"/>
                <outlet property="orderTimeL" destination="3mp-u8-Zip" id="uxn-U6-0s0"/>
                <outlet property="priceL" destination="8SE-U4-uoa" id="qiN-41-JoX"/>
                <outlet property="rightButton" destination="Bgv-T5-IFK" id="TbA-kb-VCH"/>
                <outlet property="rightContraint" destination="6R3-gJ-Vuq" id="UDX-zi-6wp"/>
                <outlet property="secView" destination="Fja-1Y-lUG" id="Gtm-E9-1r7"/>
                <outlet property="secViewContraint" destination="ahh-Yj-EYV" id="CbM-tb-2Yu"/>
                <outlet property="serviceButton" destination="dYZ-WT-Hc1" id="W1d-ON-Qj0"/>
                <outlet property="statusL" destination="17X-E6-6fY" id="LqE-ne-IPw"/>
                <outlet property="thirdView" destination="dbD-Uu-qlW" id="zZ7-5T-Dzw"/>
                <outlet property="thirdViewContraint" destination="4Io-L2-ZN7" id="rPE-Ao-dWB"/>
                <outlet property="timeAndDistL" destination="3eI-e7-bg8" id="GTE-aN-ju1"/>
                <outlet property="timeL" destination="TNn-ig-S7h" id="emP-ub-Jgd"/>
                <outlet property="titleL" destination="vIe-g3-E1l" id="bW8-C6-RKT"/>
                <outlet property="topContraint" destination="6Ho-Ow-P6u" id="ud5-eK-eIa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swk-LG-OZo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMT-qC-ZbJ">
                    <rect key="frame" x="0.0" y="13" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-ap-oM6">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="lzH-Tr-cym"/>
                                <constraint firstAttribute="width" constant="40" id="x3I-ep-dCK"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGg-qF-dwH">
                            <rect key="frame" x="285" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FKZ-Lp-0XH"/>
                                <constraint firstAttribute="width" constant="80" id="rDY-e1-hpC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="联系对方" image="serviceiphone">
                                <color key="titleColor" red="0.93333333330000001" green="0.69411764710000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="contactServicerButtonClick:" destination="-1" eventType="touchUpInside" id="wec-15-FPK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf2-1X-LQX">
                            <rect key="frame" x="60" y="30.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uf2-1X-LQX" firstAttribute="leading" secondItem="E7Q-ap-oM6" secondAttribute="trailing" constant="10" id="ILM-9n-Dig"/>
                        <constraint firstItem="uf2-1X-LQX" firstAttribute="centerY" secondItem="E7Q-ap-oM6" secondAttribute="centerY" id="QXP-Wk-Kdq"/>
                        <constraint firstItem="E7Q-ap-oM6" firstAttribute="leading" secondItem="YMT-qC-ZbJ" secondAttribute="leading" constant="10" id="WHr-ny-RIN"/>
                        <constraint firstItem="E7Q-ap-oM6" firstAttribute="centerY" secondItem="YMT-qC-ZbJ" secondAttribute="centerY" id="aUr-0R-4Gw"/>
                        <constraint firstItem="KGg-qF-dwH" firstAttribute="centerY" secondItem="YMT-qC-ZbJ" secondAttribute="centerY" id="cYQ-ic-Wv3"/>
                        <constraint firstAttribute="trailing" secondItem="KGg-qF-dwH" secondAttribute="trailing" constant="10" id="liY-QV-abn"/>
                        <constraint firstAttribute="height" constant="60" id="n8X-xB-2JK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lb-mv-bFw">
                    <rect key="frame" x="0.0" y="73" width="375" height="118"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-Rv-DPk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="HIu-Bb-wt7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-kJ-PYn">
                            <rect key="frame" x="10" y="13" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="NvF-7z-B80"/>
                                <constraint firstAttribute="height" constant="60" id="khb-rv-GpT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-g3-E1l">
                            <rect key="frame" x="80" y="13" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-sL-bzY">
                            <rect key="frame" x="80" y="73" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SE-U4-uoa">
                            <rect key="frame" x="362" y="95" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.29803921570000003" green="0.65098039220000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17X-E6-6fY">
                            <rect key="frame" x="362" y="105" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" red="0.93333333330000001" green="0.69411764710000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9pQ-Rv-DPk" firstAttribute="top" secondItem="8Lb-mv-bFw" secondAttribute="top" id="5Ce-uq-sCL"/>
                        <constraint firstItem="vIe-g3-E1l" firstAttribute="top" secondItem="2wl-kJ-PYn" secondAttribute="top" id="IEW-To-7gJ"/>
                        <constraint firstItem="2wl-kJ-PYn" firstAttribute="top" secondItem="8Lb-mv-bFw" secondAttribute="top" constant="13" id="Jx6-BY-s4R"/>
                        <constraint firstAttribute="bottom" secondItem="17X-E6-6fY" secondAttribute="bottom" constant="13" id="PR6-q3-2wi"/>
                        <constraint firstItem="9pQ-Rv-DPk" firstAttribute="leading" secondItem="8Lb-mv-bFw" secondAttribute="leading" id="TOC-gE-Cx7"/>
                        <constraint firstAttribute="trailing" secondItem="9pQ-Rv-DPk" secondAttribute="trailing" id="WPS-0H-fJ6"/>
                        <constraint firstAttribute="height" constant="118" id="aR9-6a-FH5"/>
                        <constraint firstItem="vIe-g3-E1l" firstAttribute="leading" secondItem="2wl-kJ-PYn" secondAttribute="trailing" constant="10" id="cpg-P2-Nj2"/>
                        <constraint firstAttribute="trailing" secondItem="17X-E6-6fY" secondAttribute="trailing" constant="13" id="d6q-e8-Ibi"/>
                        <constraint firstItem="Yyh-sL-bzY" firstAttribute="bottom" secondItem="2wl-kJ-PYn" secondAttribute="bottom" id="dej-AD-Nt4"/>
                        <constraint firstItem="Yyh-sL-bzY" firstAttribute="leading" secondItem="vIe-g3-E1l" secondAttribute="leading" id="iJx-el-SxV"/>
                        <constraint firstItem="17X-E6-6fY" firstAttribute="top" secondItem="8SE-U4-uoa" secondAttribute="bottom" constant="10" id="j7N-oK-mqn"/>
                        <constraint firstAttribute="trailing" secondItem="8SE-U4-uoa" secondAttribute="trailing" constant="13" id="oPM-gS-Can"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-1Y-lUG">
                    <rect key="frame" x="0.0" y="204" width="375" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRx-tN-rX1">
                            <rect key="frame" x="13" y="10" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="YvT-Cb-NVF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVN-z5-Hsh">
                            <rect key="frame" x="13" y="35" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rgo-sv-WpV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-lr-EPn">
                            <rect key="frame" x="13" y="60" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="x1e-FV-lXg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联 系 人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-1N-T7s">
                            <rect key="frame" x="13" y="85" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cDE-ZS-xVH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手 机 号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-vA-1XQ">
                            <rect key="frame" x="13" y="110" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UOm-cy-hHI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="地      址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-Bl-lr2">
                            <rect key="frame" x="13" y="135" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Wn-9H-DR6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-v6-2aK">
                            <rect key="frame" x="87" y="20.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-u8-Zip">
                            <rect key="frame" x="87" y="45.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-BS-mdN">
                            <rect key="frame" x="87" y="69.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-IS-7Af">
                            <rect key="frame" x="87" y="95.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-tZ-PIM">
                            <rect key="frame" x="87" y="120.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-0f-3z0">
                            <rect key="frame" x="87" y="125.5" width="275" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rVN-z5-Hsh" firstAttribute="top" secondItem="KRx-tN-rX1" secondAttribute="bottom" constant="5" id="218-O2-5vx"/>
                        <constraint firstItem="PDB-BS-mdN" firstAttribute="centerY" secondItem="mm9-lr-EPn" secondAttribute="centerY" id="2xg-3f-lKe"/>
                        <constraint firstItem="ryd-0f-3z0" firstAttribute="leading" secondItem="OPb-Bl-lr2" secondAttribute="trailing" constant="10" id="6GF-mc-oEO"/>
                        <constraint firstItem="ryd-0f-3z0" firstAttribute="top" secondItem="VfE-tZ-PIM" secondAttribute="bottom" constant="5" id="Aa9-UP-ovf"/>
                        <constraint firstItem="3mp-u8-Zip" firstAttribute="centerY" secondItem="rVN-z5-Hsh" secondAttribute="centerY" id="D82-2G-ruu"/>
                        <constraint firstItem="rVN-z5-Hsh" firstAttribute="leading" secondItem="Fja-1Y-lUG" secondAttribute="leading" constant="13" id="EVS-hx-X36"/>
                        <constraint firstItem="wJF-vA-1XQ" firstAttribute="leading" secondItem="Fja-1Y-lUG" secondAttribute="leading" constant="13" id="HKm-yA-hdc"/>
                        <constraint firstItem="wJF-vA-1XQ" firstAttribute="top" secondItem="Zvl-1N-T7s" secondAttribute="bottom" constant="5" id="J2u-hr-NJ8"/>
                        <constraint firstAttribute="trailing" secondItem="ryd-0f-3z0" secondAttribute="trailing" constant="13" id="Nnr-Kz-ZQS"/>
                        <constraint firstItem="aE2-IS-7Af" firstAttribute="leading" secondItem="b7E-v6-2aK" secondAttribute="leading" id="Qqv-b7-ACD"/>
                        <constraint firstItem="KRx-tN-rX1" firstAttribute="leading" secondItem="Fja-1Y-lUG" secondAttribute="leading" constant="13" id="T1e-qc-oUz"/>
                        <constraint firstItem="KRx-tN-rX1" firstAttribute="top" secondItem="Fja-1Y-lUG" secondAttribute="top" constant="10" id="X5Z-Z0-4MT"/>
                        <constraint firstAttribute="height" constant="165" id="ahh-Yj-EYV"/>
                        <constraint firstItem="Zvl-1N-T7s" firstAttribute="top" secondItem="mm9-lr-EPn" secondAttribute="bottom" constant="5" id="alA-oT-zWo"/>
                        <constraint firstItem="b7E-v6-2aK" firstAttribute="centerY" secondItem="KRx-tN-rX1" secondAttribute="centerY" id="dqM-Eh-fbi"/>
                        <constraint firstItem="3mp-u8-Zip" firstAttribute="leading" secondItem="b7E-v6-2aK" secondAttribute="leading" id="fYW-yj-gVW"/>
                        <constraint firstItem="OPb-Bl-lr2" firstAttribute="leading" secondItem="Fja-1Y-lUG" secondAttribute="leading" constant="13" id="hMI-bd-fGc"/>
                        <constraint firstItem="mm9-lr-EPn" firstAttribute="top" secondItem="rVN-z5-Hsh" secondAttribute="bottom" constant="5" id="hWK-X9-SS9"/>
                        <constraint firstItem="b7E-v6-2aK" firstAttribute="leading" secondItem="KRx-tN-rX1" secondAttribute="trailing" constant="10" id="joG-lZ-pda"/>
                        <constraint firstItem="OPb-Bl-lr2" firstAttribute="top" secondItem="wJF-vA-1XQ" secondAttribute="bottom" constant="5" id="kgT-UQ-ADK"/>
                        <constraint firstItem="VfE-tZ-PIM" firstAttribute="centerY" secondItem="wJF-vA-1XQ" secondAttribute="centerY" id="kha-uz-Jpf"/>
                        <constraint firstItem="aE2-IS-7Af" firstAttribute="centerY" secondItem="Zvl-1N-T7s" secondAttribute="centerY" id="laZ-19-ZuW"/>
                        <constraint firstItem="VfE-tZ-PIM" firstAttribute="leading" secondItem="b7E-v6-2aK" secondAttribute="leading" id="oRJ-Lo-GCJ"/>
                        <constraint firstItem="Zvl-1N-T7s" firstAttribute="leading" secondItem="Fja-1Y-lUG" secondAttribute="leading" constant="13" id="qpV-d3-wBp"/>
                        <constraint firstItem="mm9-lr-EPn" firstAttribute="leading" secondItem="Fja-1Y-lUG" secondAttribute="leading" constant="13" id="rqi-HN-iwl"/>
                        <constraint firstItem="PDB-BS-mdN" firstAttribute="leading" secondItem="b7E-v6-2aK" secondAttribute="leading" id="tXa-c4-bdg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-Uu-qlW">
                    <rect key="frame" x="0.0" y="382" width="375" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-rr-LJN">
                            <rect key="frame" x="13" y="10" width="64" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ffd-HG-ls4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-Hs-Ff8">
                            <rect key="frame" x="13" y="35" width="94" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xau-J3-yjy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-mz-INN">
                            <rect key="frame" x="13" y="60" width="79" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="UVi-Qy-VgV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-N2-6bQ">
                            <rect key="frame" x="87" y="20.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-be-M9X">
                            <rect key="frame" x="117" y="44.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-kl-OaJ">
                            <rect key="frame" x="102" y="60" width="260" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="4Io-L2-ZN7"/>
                        <constraint firstItem="uUF-kl-OaJ" firstAttribute="leading" secondItem="ATc-mz-INN" secondAttribute="trailing" constant="10" id="5Ev-as-DIG"/>
                        <constraint firstItem="ATc-mz-INN" firstAttribute="top" secondItem="P9e-Hs-Ff8" secondAttribute="bottom" constant="5" id="AsB-f6-hrs"/>
                        <constraint firstItem="K1d-rr-LJN" firstAttribute="top" secondItem="dbD-Uu-qlW" secondAttribute="top" constant="10" id="Hak-mD-Tby"/>
                        <constraint firstItem="8lg-N2-6bQ" firstAttribute="leading" secondItem="K1d-rr-LJN" secondAttribute="trailing" constant="10" id="Hdr-7c-eKO"/>
                        <constraint firstItem="1cj-be-M9X" firstAttribute="centerY" secondItem="P9e-Hs-Ff8" secondAttribute="centerY" id="RH4-a3-5pq"/>
                        <constraint firstItem="ATc-mz-INN" firstAttribute="leading" secondItem="dbD-Uu-qlW" secondAttribute="leading" constant="13" id="RgB-Me-619"/>
                        <constraint firstItem="P9e-Hs-Ff8" firstAttribute="leading" secondItem="dbD-Uu-qlW" secondAttribute="leading" constant="13" id="ZhR-E4-Ita"/>
                        <constraint firstItem="P9e-Hs-Ff8" firstAttribute="top" secondItem="K1d-rr-LJN" secondAttribute="bottom" constant="5" id="cJ1-Ht-Tix"/>
                        <constraint firstItem="1cj-be-M9X" firstAttribute="leading" secondItem="P9e-Hs-Ff8" secondAttribute="trailing" constant="10" id="kZU-OL-1RL"/>
                        <constraint firstItem="uUF-kl-OaJ" firstAttribute="top" secondItem="ATc-mz-INN" secondAttribute="top" id="ok2-Jg-MCc"/>
                        <constraint firstAttribute="trailing" secondItem="uUF-kl-OaJ" secondAttribute="trailing" constant="13" id="rLZ-iq-6zL"/>
                        <constraint firstItem="8lg-N2-6bQ" firstAttribute="centerY" secondItem="K1d-rr-LJN" secondAttribute="centerY" id="ufY-R2-cp0"/>
                        <constraint firstItem="K1d-rr-LJN" firstAttribute="leading" secondItem="dbD-Uu-qlW" secondAttribute="leading" constant="13" id="ybf-U4-3Wm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-tM-KUS">
                    <rect key="frame" x="13" y="593" width="174.5" height="44"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cMA-DE-TzR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.29803921570000003" green="0.65098039220000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="leftButtonClick:" destination="-1" eventType="touchUpInside" id="KyF-A0-4fD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgv-T5-IFK">
                    <rect key="frame" x="187.5" y="593" width="174.5" height="44"/>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.65098039215686276" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="j5R-n8-609"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="rightButtonClick:" destination="-1" eventType="touchUpInside" id="nhH-hN-AgD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-WT-Hc1">
                    <rect key="frame" x="13" y="593" width="349" height="44"/>
                    <color key="backgroundColor" red="0.29803921570000003" green="0.65098039220000004" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="TQ9-vb-ohq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="serviceButtonClick:" destination="-1" eventType="touchUpInside" id="zNI-8O-cwM"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-ig-S7h">
                    <rect key="frame" x="187.5" y="569" width="174.5" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Chu-9q-oNe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-e7-bg8">
                    <rect key="frame" x="13" y="569" width="174.5" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4Y6-eC-Vtr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8Lb-mv-bFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ur-5s-kHn"/>
                <constraint firstItem="Fja-1Y-lUG" firstAttribute="top" secondItem="8Lb-mv-bFw" secondAttribute="bottom" constant="13" id="2oM-sk-Qry"/>
                <constraint firstItem="Fja-1Y-lUG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Fr-0W-Zwz"/>
                <constraint firstItem="YMT-qC-ZbJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="13" id="6Ho-Ow-P6u"/>
                <constraint firstAttribute="trailing" secondItem="YMT-qC-ZbJ" secondAttribute="trailing" id="6R3-gJ-Vuq"/>
                <constraint firstItem="TNn-ig-S7h" firstAttribute="width" secondItem="3eI-e7-bg8" secondAttribute="width" id="8gd-jZ-xMq"/>
                <constraint firstItem="8Lb-mv-bFw" firstAttribute="top" secondItem="YMT-qC-ZbJ" secondAttribute="bottom" id="8ur-Oj-Ch6"/>
                <constraint firstAttribute="bottom" secondItem="swk-LG-OZo" secondAttribute="bottom" id="AaM-In-t42"/>
                <constraint firstItem="Bgv-T5-IFK" firstAttribute="leading" secondItem="k7P-tM-KUS" secondAttribute="trailing" id="BbK-VA-08q"/>
                <constraint firstItem="dYZ-WT-Hc1" firstAttribute="leading" secondItem="k7P-tM-KUS" secondAttribute="leading" id="JNf-Z4-hA6"/>
                <constraint firstItem="swk-LG-OZo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jxw-nf-PxT"/>
                <constraint firstItem="k7P-tM-KUS" firstAttribute="top" secondItem="3eI-e7-bg8" secondAttribute="bottom" id="LG0-Zk-PPY"/>
                <constraint firstItem="YMT-qC-ZbJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Sd5-Kx-VjS"/>
                <constraint firstItem="3eI-e7-bg8" firstAttribute="leading" secondItem="dYZ-WT-Hc1" secondAttribute="leading" id="Tym-d3-xNm"/>
                <constraint firstAttribute="trailing" secondItem="swk-LG-OZo" secondAttribute="trailing" id="U9Z-ua-Bob"/>
                <constraint firstAttribute="trailing" secondItem="Bgv-T5-IFK" secondAttribute="trailing" constant="13" id="cle-LL-agP"/>
                <constraint firstAttribute="trailing" secondItem="Fja-1Y-lUG" secondAttribute="trailing" id="dVd-hI-WTM"/>
                <constraint firstItem="2wl-kJ-PYn" firstAttribute="leading" secondItem="E7Q-ap-oM6" secondAttribute="leading" id="dx3-Kb-t5M"/>
                <constraint firstAttribute="trailing" secondItem="8Lb-mv-bFw" secondAttribute="trailing" id="gF6-FU-9a1"/>
                <constraint firstItem="swk-LG-OZo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hC4-rD-2OI"/>
                <constraint firstAttribute="trailing" secondItem="dbD-Uu-qlW" secondAttribute="trailing" id="hCm-qQ-f8e"/>
                <constraint firstItem="YMT-qC-ZbJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jc8-oF-xOc"/>
                <constraint firstItem="dYZ-WT-Hc1" firstAttribute="trailing" secondItem="Bgv-T5-IFK" secondAttribute="trailing" id="kTp-ld-e5h"/>
                <constraint firstAttribute="bottom" secondItem="k7P-tM-KUS" secondAttribute="bottom" constant="30" id="kan-Fq-Z51"/>
                <constraint firstItem="dbD-Uu-qlW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oRn-ax-V1K"/>
                <constraint firstItem="Bgv-T5-IFK" firstAttribute="top" secondItem="TNn-ig-S7h" secondAttribute="bottom" id="owR-iL-6CH"/>
                <constraint firstAttribute="bottom" secondItem="dYZ-WT-Hc1" secondAttribute="bottom" constant="30" id="p3b-xJ-Xll"/>
                <constraint firstItem="Bgv-T5-IFK" firstAttribute="width" secondItem="k7P-tM-KUS" secondAttribute="width" id="qii-GU-Rj9"/>
                <constraint firstAttribute="bottom" secondItem="Bgv-T5-IFK" secondAttribute="bottom" constant="30" id="rUH-sL-H1L"/>
                <constraint firstItem="TNn-ig-S7h" firstAttribute="leading" secondItem="3eI-e7-bg8" secondAttribute="trailing" id="who-bJ-eQs"/>
                <constraint firstItem="TNn-ig-S7h" firstAttribute="trailing" secondItem="dYZ-WT-Hc1" secondAttribute="trailing" id="wxk-3g-7FX"/>
                <constraint firstItem="dbD-Uu-qlW" firstAttribute="top" secondItem="Fja-1Y-lUG" secondAttribute="bottom" constant="13" id="xAU-eh-x7T"/>
                <constraint firstItem="k7P-tM-KUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="yrJ-3y-zHo"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultHead" width="59" height="58"/>
        <image name="serviceiphone" width="17" height="16"/>
    </resources>
</document>
